pug/index.pug

html
	head
		title Secuelas Perpetuas El juicio final, La matanza en El Frontón, Alan García, Primer gobierno de Alan García, Matanza en El Frontón, Penal El Frontón, Acusados de El Frontón, Marina de Guerra, Agustín Mantilla, Política | LaRepublica.pe
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible",content="IE=edge")
		meta(name="viewport",content="width=device-width, initial-scale=1.0, user-scalable=no")
		meta(name="robots",content="index,follow")
		meta(name="keywords",content="Alan García, Primer gobierno de Alan García, Matanza en El Frontón, Penal El Frontón, Acusados de El Frontón, Marina de Guerra, Agustín Mantilla, Política")
		meta(name="description",content='El juicio final es un especial que identifica a los 35 ex marinos acusados de homicidio calificado contra 133 reos durante el debelamiento del motín en el penal El Frontón, ocurrido en junio de 1986 durante el gobierno de Alan García Pérez')
		meta(property="og:description",content='El juicio final es un especial que identifica a los 35 ex marinos acusados de homicidio calificado contra 133 reos durante el debelamiento del motín en el penal El Frontón, ocurrido en junio de 1986 durante el gobierno de Alan García Pérez')
		meta(property="fb:app_id",content="489210501129201")
		meta(property="og:site_name",content="LaRepublica.pe")
		meta(property="og:type",content="website")
		meta(property="og:url",content="http://larepublica.pe/data/matanza-en-el-fronton/")
		meta(property="og:title",content="El juicio final | La matanza en El Frontón | LaRepublica.pe")
		meta(property="og:image",content="http://larepublica.pe/data/matanza-en-el-fronton/images/foto_portada.jpg")
		meta(name="twitter:card",content="summary")
		meta(name="twitter:site",content="@larepublica_pe")
		meta(name="twitter:url",content="http://larepublica.pe/data/matanza-en-el-fronton")
		meta(name="twitter:image",content="http://larepublica.pe/data/matanza-en-el-fronton/images/foto_portada.jpg")
		meta(name="twitter:title",content="El juicio final | La matanza en El Frontón | LaRepublica.pe")
		meta(name="twitter:description",content='El juicio final es un especial que identifica a los 35 ex marinos acusados de homicidio calificado contra 133 reos durante el debelamiento del motín en el penal El Frontón, ocurrido en junio de 1986 durante el gobierno de Alan García Pérez')
		meta(name="twitter:width",content="150")
		meta(name="twitter:height",content="120")
		meta(itemprop="name",content="El juicio final | La matanza en El Frontón | LaRepublica.pe")
		meta(itemprop="description",content='El juicio final es un especial que identifica a los 35 ex marinos acusados de homicidio calificado contra 133 reos durante el debelamiento del motín en el penal El Frontón, ocurrido en junio de 1986 durante el gobierno de Alan García Pérez')
		meta(name="MobileOptimized",content="width")
		meta(name="HandheldFriendly",content="true")
		link(rel="canonical",href="http://larepublica.pe/data/matanza-en-el-fronton/")
		link(rel="stylesheet",type="text/css",href="css/main.css")
		link(rel="shortcut icon",href="http://larepublica.pe/favicon.ico")
		script(src='http://code.jquery.com/jquery-2.2.4.min.js', integrity='sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=', crossorigin='anonymous')
		script(src='http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js')
	    		
	body
		div.la-republica.v-center
			a(href="http://larepublica.pe/",alt="la_republica")
				img(class="img-responsive",src="images/logo_lr.png")
		.bg-video
			div.contenedor
				video(autoplay,loop)
					source(src="images/Secuencia02.mp4" type="video/mp4")
				.hero-overlay
				.row
					div.col-offset-4.col-lg-4.col-md-6.col-xs-12.title
						h1
							a.v-center(href='index.html')
								img(src="images/logo.png",width="360")
						span.hashtag  #esterilizacionesforzadas
						.share-buttons-square
							span.fb
								div.fb-share-button(data-href="http://larepublica.pe/data/matanza-en-el-fronton",data-layout="button",data-mobile-iframe="true")
									a.fb-xfbml-parse-ignore(target="_blank",href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse") Compartir
							span.twiter
								a(href="https://twitter.com/share",class="twitter-share-button",data-text="El juicio final - Matanza en El Frontón. Estos son los 35 acusados por la fiscalía",data-via="larepublica_pe",data-size="default",data-hashtags="JuicioFinal")
								script.
									!function(d, s, id) {
										var js,
											fjs = d.getElementsByTagName(s)[0],
											p = /^http:/.test(d.location)
												? 'http'
												: 'https';
										if (!d.getElementById(id)) {
											js = d.createElement(s);
											js.id = id;
											js.src = p + '://platform.twitter.com/widgets.js';
											fjs.parentNode.insertBefore(js, fjs);
										}
									}(document, 'script', 'twitter-wjs');
							span
								div.g-plusone(data-size="medium",data-annotation="none")

						p Mujeres shipibas y quechuas que sufrieron la ligadura de trompas contra su voluntad, durante el segundo gobierno de Alberto Fujimori, relatan el día más terrorífico de sus vidas. Ellas no callarán hasta lograr justicia. 

		.menu
			header.container
				.logo
					a(href='index.html')
						img(src="images/logo-reponsive.png" width="280" alt="")
				nav
					a(href='shipibas.html') PUCALLPA

					a(href='https://codepen.io/soulrider911/full/dGuEn/') CUSCO
				
					a(href='investigaciones.html') COLECCIONES
				
				.redes
					a(href='https://codepen.io/JGallardo/pen/lJoyk') redes

		section.intro
			.container
				h2 Historia	
				div melissa shipiba
				p Era un día más para la shipiba Virginia Vásquez Mejías, un día común en su tranquila comunidad de Caimito (distrito Masisea, provincia Coronel Portillo, región Pucallpa). Estaba conversando con su esposo cuando tocaron a su puerta trabajadores del Centro de Salud Masisea.Era un día más para la shipiba Virginia Vásquez Mejías, un día común en su tranquila comunidad de Caimito (distrito Masisea, provincia Coronel Portillo, región Pucallpa). Estaba conversando con su esposo cuando tocaron a su puerta trabajadores del Centro de Salud Masisea.
		script(type='text/javascript', src='js/bootstrap.js')
		script(type='text/javascript', src='js/main.js')

index.html

<html>
  <head>
    <title>Secuelas Perpetuas El juicio final, La matanza en El Frontón, Alan García, Primer gobierno de Alan García, Matanza en El Frontón, Penal El Frontón, Acusados de El Frontón, Marina de Guerra, Agustín Mantilla, Política | LaRepublica.pe</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="robots" content="index,follow"/>
    <meta name="keywords" content="Alan García, Primer gobierno de Alan García, Matanza en El Frontón, Penal El Frontón, Acusados de El Frontón, Marina de Guerra, Agustín Mantilla, Política"/>
    <meta name="description" content="El juicio final es un especial que identifica a los 35 ex marinos acusados de homicidio calificado contra 133 reos durante el debelamiento del motín en el penal El Frontón, ocurrido en junio de 1986 durante el gobierno de Alan García Pérez"/>
    <meta property="og:description" content="El juicio final es un especial que identifica a los 35 ex marinos acusados de homicidio calificado contra 133 reos durante el debelamiento del motín en el penal El Frontón, ocurrido en junio de 1986 durante el gobierno de Alan García Pérez"/>
    <meta property="fb:app_id" content="489210501129201"/>
    <meta property="og:site_name" content="LaRepublica.pe"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://larepublica.pe/data/matanza-en-el-fronton/"/>
    <meta property="og:title" content="El juicio final | La matanza en El Frontón | LaRepublica.pe"/>
    <meta property="og:image" content="http://larepublica.pe/data/matanza-en-el-fronton/images/foto_portada.jpg"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@larepublica_pe"/>
    <meta name="twitter:url" content="http://larepublica.pe/data/matanza-en-el-fronton"/>
    <meta name="twitter:image" content="http://larepublica.pe/data/matanza-en-el-fronton/images/foto_portada.jpg"/>
    <meta name="twitter:title" content="El juicio final | La matanza en El Frontón | LaRepublica.pe"/>
    <meta name="twitter:description" content="El juicio final es un especial que identifica a los 35 ex marinos acusados de homicidio calificado contra 133 reos durante el debelamiento del motín en el penal El Frontón, ocurrido en junio de 1986 durante el gobierno de Alan García Pérez"/>
    <meta name="twitter:width" content="150"/>
    <meta name="twitter:height" content="120"/>
    <meta itemprop="name" content="El juicio final | La matanza en El Frontón | LaRepublica.pe"/>
    <meta itemprop="description" content="El juicio final es un especial que identifica a los 35 ex marinos acusados de homicidio calificado contra 133 reos durante el debelamiento del motín en el penal El Frontón, ocurrido en junio de 1986 durante el gobierno de Alan García Pérez"/>
    <meta name="MobileOptimized" content="width"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="canonical" href="http://larepublica.pe/data/matanza-en-el-fronton/"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <link rel="shortcut icon" href="http://larepublica.pe/favicon.ico"/>
    <script src="http://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script>
  </head>
  <body>
    <div class="la-republica v-center"><a href="http://larepublica.pe/" alt="la_republica"><img class="img-responsive" src="images/logo_lr.png"/></a></div>
    <div class="bg-video">
      <div class="contenedor">
        <video autoplay="autoplay" loop="loop">
          <source src="images/Secuencia02.mp4" type="video/mp4"/>
        </video>
        <div class="hero-overlay"></div>
        <div class="row">
          <div class="col-offset-4 col-lg-4 col-md-6 col-xs-12 title">
            <h1><a class="v-center" href="index.html"><img src="images/logo.png" width="360"/></a></h1><span class="hashtag"> #esterilizacionesforzadas</span>
            <div class="share-buttons-square"><span class="fb">
                <div class="fb-share-button" data-href="http://larepublica.pe/data/matanza-en-el-fronton" data-layout="button" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;amp;src=sdkpreparse">Compartir</a></div></span><span class="twiter"><a class="twitter-share-button" href="https://twitter.com/share" data-text="El juicio final - Matanza en El Frontón. Estos son los 35 acusados por la fiscalía" data-via="larepublica_pe" data-size="default" data-hashtags="JuicioFinal"></a>
                <script>
                  !function(d, s, id) {
                  	var js,
                  		fjs = d.getElementsByTagName(s)[0],
                  		p = /^http:/.test(d.location)
                  			? 'http'
                  			: 'https';
                  	if (!d.getElementById(id)) {
                  		js = d.createElement(s);
                  		js.id = id;
                  		js.src = p + '://platform.twitter.com/widgets.js';
                  		fjs.parentNode.insertBefore(js, fjs);
                  	}
                  }(document, 'script', 'twitter-wjs');
                </script></span><span>
                <div class="g-plusone" data-size="medium" data-annotation="none"></div></span></div>
            <p>Mujeres shipibas y quechuas que sufrieron la ligadura de trompas contra su voluntad, durante el segundo gobierno de Alberto Fujimori, relatan el día más terrorífico de sus vidas. Ellas no callarán hasta lograr justicia. </p>
          </div>
        </div>
      </div>
    </div>
    <div class="menu">
      <header class="container">
        <div class="logo"><a href="index.html"><img src="images/logo-reponsive.png" width="280" alt=""/></a></div>
        <nav><a href="shipibas.html">PUCALLPA</a><a href="https://codepen.io/soulrider911/full/dGuEn/">CUSCO</a><a href="investigaciones.html">COLECCIONES</a></nav>
        <div class="redes"><a href="https://codepen.io/JGallardo/pen/lJoyk">redes</a></div>
      </header>
    </div>
    <section class="intro">
      <div class="container">
        <h2>Historia	</h2>
        <div>melissa shipiba</div>
        <p>Era un día más para la shipiba Virginia Vásquez Mejías, un día común en su tranquila comunidad de Caimito (distrito Masisea, provincia Coronel Portillo, región Pucallpa). Estaba conversando con su esposo cuando tocaron a su puerta trabajadores del Centro de Salud Masisea.Era un día más para la shipiba Virginia Vásquez Mejías, un día común en su tranquila comunidad de Caimito (distrito Masisea, provincia Coronel Portillo, región Pucallpa). Estaba conversando con su esposo cuando tocaron a su puerta trabajadores del Centro de Salud Masisea.</p>
      </div>
    </section>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
