investigaciones.html

<html>
  <head>
    <title>Secuelas Perpetuas El juicio final, La matanza en El Frontón, Alan García, Primer gobierno de Alan García, Matanza en El Frontón, Penal El Frontón, Acusados de El Frontón, Marina de Guerra, Agustín Mantilla, Política | LaRepublica.pe</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="robots" content="index,follow"/>
    <meta name="keywords" content="Alan García, Primer gobierno de Alan García, Matanza en El Frontón, Penal El Frontón, Acusados de El Frontón, Marina de Guerra, Agustín Mantilla, Política"/>
    <meta name="description" content="El juicio final es un especial que identifica a los 35 ex marinos acusados de homicidio calificado contra 133 reos durante el debelamiento del motín en el penal El Frontón, ocurrido en junio de 1986 durante el gobierno de Alan García Pérez"/>
    <meta property="og:description" content="El juicio final es un especial que identifica a los 35 ex marinos acusados de homicidio calificado contra 133 reos durante el debelamiento del motín en el penal El Frontón, ocurrido en junio de 1986 durante el gobierno de Alan García Pérez"/>
    <meta property="fb:app_id" content="489210501129201"/>
    <meta property="og:site_name" content="LaRepublica.pe"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://larepublica.pe/data/matanza-en-el-fronton/"/>
    <meta property="og:title" content="El juicio final| La matanza en El Frontón | LaRepublica.pe"/>
    <meta property="og:image" content="http://larepublica.pe/data/matanza-en-el-fronton/images/foto_portada.jpg"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@larepublica_pe"/>
    <meta name="twitter:url" content="http://larepublica.pe/data/matanza-en-el-fronton"/>
    <meta name="twitter:image" content="http://larepublica.pe/data/matanza-en-el-fronton/images/foto_portada.jpg"/>
    <meta name="twitter:title" content="El juicio final | La matanza en El Frontón | LaRepublica.pe"/>
    <meta name="twitter:description" content="El juicio final es un especial que identifica a los 35 ex marinos acusados de homicidio calificado contra 133 reos durante el debelamiento del motín en el penal El Frontón, ocurrido en junio de 1986 durante el gobierno de Alan García Pérez"/>
    <meta name="twitter:width" content="150"/>
    <meta name="twitter:height" content="120"/>
    <meta itemprop="name" content="El juicio final | La matanza en El Frontón | LaRepublica.pe"/>
    <meta itemprop="description" content="El juicio final es un especial que identifica a los 35 ex marinos acusados de homicidio calificado contra 133 reos durante el debelamiento del motín en el penal El Frontón, ocurrido en junio de 1986 durante el gobierno de Alan García Pérez"/>
    <meta name="MobileOptimized" content="width"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="canonical" href="http://larepublica.pe/data/matanza-en-el-fronton/"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="shortcut icon" href="http://larepublica.pe/favicon.ico"/>
    <script src="http://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
  </head>
  <body>
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.8";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <div id="main">
      <div class="la-republica v-center"><a href="http://larepublica.pe/" alt="la_republica"><img class="img-responsive" src="images/logo_lr.png"/></a></div>
      <div class="menu">
        <header class="container">
          <div class="logo"><a href="index.html"><img src="images/logo-reponsive.png" width="280" alt=""/></a></div>
          <nav><a href="shipibas.html">UCAYALI</a><a href="https://codepen.io/soulrider911/full/dGuEn/">CUSCO</a><a href="investigaciones.html">COLECCIONES</a></nav>
          <div class="redes">
            <div class="share-buttons-square"><span class="fb">
                <div class="fb-share-button" data-href="http://larepublica.pe/data/matanza-en-el-fronton" data-layout="button" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;amp;src=sdkpreparse">Compartir </a></div></span><span class="twiter"><a class="twitter-share-button" href="https://twitter.com/share" data-text="El juicio final - Matanza en El Frontón. Estos son los 35 acusados por la fiscalía" data-via="larepublica_pe" data-size="default" data-hashtags="JuicioFinal"></a>
                <script>
                  !function(d, s, id) {
                  	var js,
                  		fjs = d.getElementsByTagName(s)[0],
                  		p = /^http:/.test(d.location)
                  			? 'http'
                  			: 'https';
                  	if (!d.getElementById(id)) {
                  		js = d.createElement(s);
                  		js.id = id;
                  		js.src = p + '://platform.twitter.com/widgets.js';
                  		fjs.parentNode.insertBefore(js, fjs);
                  	}
                  }(document, 'script', 'twitter-wjs');
                </script></span><span>
                <div class="g-plusone" data-size="medium" data-annotation="none"></div></span></div>
          </div>
        </header>
      </div>
      <div class="colleccion container-fluid">
        <div class="container">
          <h2>Archivos de investigaciones sobre esterilizaciones forzadas</h2>
          <div class="row notas">
            <div class="col-lg-4"><a href="http://larepublica.pe/impresa/en-portada/711276-medicos-testifican-que-la-esterilizacion-masiva-fue-politica-de-gobierno-de-fujimori"><img class="media-object" src="images/medicos-Noticia-711276.jpg" alt=""/></a></div>
            <div class="col-lg-8"><a href="http://larepublica.pe/impresa/en-portada/711276-medicos-testifican-que-la-esterilizacion-masiva-fue-politica-de-gobierno-de-fujimori">
                <h3>Médicos testifican que la esterilización masiva fue política de gobierno de Fujimori</h3></a>
              <p>Pruebas documentales. En 1997, un grupo de 12 médicos de la región Piura denunció al Ministerio de Salud del régimen fujimorista por conminarlos a operar a 60 mujeres por día en condiciones infrahumanas. Captadores pagados por el Minsa trasladaban a las mujeres de Huancabamba, de la sierra piurana, a la ciudad.</p>
            </div>
          </div>
          <div class="row notas">
            <div class="col-lg-4"><a href="http://larepublica.pe/impresa/en-portada/712791-captacion-de-mujeres-para-campanas-de-esterilizacion-masiva-fue-casa-por-casa"><img class="media-object" src="images/este-Noticia-712791.jpg" alt=""/></a></div>
            <div class="col-lg-8"><a href="http://larepublica.pe/impresa/en-portada/712791-captacion-de-mujeres-para-campanas-de-esterilizacion-masiva-fue-casa-por-casa">
                <h3>Captación de mujeres para campañas de esterilización masiva fue casa por casa</h3></a>
              <p>Evidencias acusatorias. Documentos del Ministerio de Salud describen una "Campaña de Salud" de cinco días que obligaba a los médicos a operar a 120 mujeres cada día, a razón de 12 cada hora. Las autoridades de Salud dispusieron que los empleados administrativos ayudaran a conseguir pacientes.</p>
            </div>
          </div>
          <div class="row notas">
            <div class="col-lg-4"><a href="http://larepublica.pe/impresa/en-portada/711276-medicos-testifican-que-la-esterilizacion-masiva-fue-politica-de-gobierno-de-fujimori"><img class="media-object" src="images/medicos-Noticia-711276.jpg" alt=""/></a></div>
            <div class="col-lg-8"><a href="http://larepublica.pe/impresa/en-portada/711276-medicos-testifican-que-la-esterilizacion-masiva-fue-politica-de-gobierno-de-fujimori">
                <h3>Médicos testifican que la esterilización masiva fue política de gobierno de Fujimori</h3></a>
              <p>Pruebas documentales. En 1997, un grupo de 12 médicos de la región Piura denunció al Ministerio de Salud del régimen fujimorista por conminarlos a operar a 60 mujeres por día en condiciones infrahumanas. Captadores pagados por el Minsa trasladaban a las mujeres de Huancabamba, de la sierra piurana, a la ciudad.</p>
            </div>
          </div>
          <div class="row notas">
            <div class="col-lg-4"><a href="http://larepublica.pe/impresa/en-portada/712791-captacion-de-mujeres-para-campanas-de-esterilizacion-masiva-fue-casa-por-casa"><img class="media-object" src="images/este-Noticia-712791.jpg" alt=""/></a></div>
            <div class="col-lg-8"><a href="http://larepublica.pe/impresa/en-portada/712791-captacion-de-mujeres-para-campanas-de-esterilizacion-masiva-fue-casa-por-casa">
                <h3>Captación de mujeres para campañas de esterilización masiva fue casa por casa</h3></a>
              <p>Evidencias acusatorias. Documentos del Ministerio de Salud describen una "Campaña de Salud" de cinco días que obligaba a los médicos a operar a 120 mujeres cada día, a razón de 12 cada hora. Las autoridades de Salud dispusieron que los empleados administrativos ayudaran a conseguir pacientes.</p>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-xs-12"><img src="images/logo.png" width="250"/>
              <hr class="separador_footer"/><img class="img-foot-lr" src="images/logo_lr.png"/>
            </div>
            <div class="col-lg-3 col-md-3 col-xs-12">
              <h4>Investigación: </h4>
              <p>Melissa Goytizolo</p><br/>
              <h4>Jefe de la unidad de Investigación: </h4>
              <p>Ángel Páez</p>
            </div>
            <div class="col-lg-3 col-md-3 col-xs-12">
              <h4>Desarrollo Web</h4>
              <p>Tania Cuya</p><br/>
              <h4>Edicion de video:</h4>
              <p>Grace Mora</p>
              <p>Carlos Burzio</p>
              <p>Carla Espinoza</p>
              <p>peniente</p><br/>
              <h4>Fotografia</h4>
              <p>Javier Quispe</p>
              <p>Jhonel Rodriguez</p>
              <p>Julio Angulo</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="https://apis.google.com/js/platform.js" async="async" defer="defer"></script>
  </body>
</html>

pug/investigaciones.pug

html
	head
		include base/head.pug    		
	body
		div#fb-root
		script.
			(function(d, s, id) {
			  var js, fjs = d.getElementsByTagName(s)[0];
			  if (d.getElementById(id)) return;
			  js = d.createElement(s); js.id = id;
			  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.8";
			  fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		#main
			div.la-republica.v-center
				a(href="http://larepublica.pe/",alt="la_republica")
					img(class="img-responsive",src="images/logo_lr.png")
			.menu
				include base/menu.pug

			.colleccion.container-fluid
				.container
					h2 Archivos de investigaciones sobre esterilizaciones forzadas
					.row.notas
						.col-lg-4
							a(href="http://larepublica.pe/impresa/en-portada/711276-medicos-testifican-que-la-esterilizacion-masiva-fue-politica-de-gobierno-de-fujimori")
								img.media-object(src="images/medicos-Noticia-711276.jpg",alt="")
						.col-lg-8
							a(href="http://larepublica.pe/impresa/en-portada/711276-medicos-testifican-que-la-esterilizacion-masiva-fue-politica-de-gobierno-de-fujimori")
								h3 Médicos testifican que la esterilización masiva fue política de gobierno de Fujimori
							p Pruebas documentales. En 1997, un grupo de 12 médicos de la región Piura denunció al Ministerio de Salud del régimen fujimorista por conminarlos a operar a 60 mujeres por día en condiciones infrahumanas. Captadores pagados por el Minsa trasladaban a las mujeres de Huancabamba, de la sierra piurana, a la ciudad.
					.row.notas
						.col-lg-4
							a(href="http://larepublica.pe/impresa/en-portada/712791-captacion-de-mujeres-para-campanas-de-esterilizacion-masiva-fue-casa-por-casa")
								img.media-object(src="images/este-Noticia-712791.jpg",alt="")
						.col-lg-8
							a(href="http://larepublica.pe/impresa/en-portada/712791-captacion-de-mujeres-para-campanas-de-esterilizacion-masiva-fue-casa-por-casa")
								h3 Captación de mujeres para campañas de esterilización masiva fue casa por casa
							p Evidencias acusatorias. Documentos del Ministerio de Salud describen una "Campaña de Salud" de cinco días que obligaba a los médicos a operar a 120 mujeres cada día, a razón de 12 cada hora. Las autoridades de Salud dispusieron que los empleados administrativos ayudaran a conseguir pacientes.

					.row.notas
						.col-lg-4
							
							a(href="http://larepublica.pe/impresa/en-portada/711276-medicos-testifican-que-la-esterilizacion-masiva-fue-politica-de-gobierno-de-fujimori")
								img.media-object(src="images/medicos-Noticia-711276.jpg",alt="")
						.col-lg-8
							a(href="http://larepublica.pe/impresa/en-portada/711276-medicos-testifican-que-la-esterilizacion-masiva-fue-politica-de-gobierno-de-fujimori")
								h3 Médicos testifican que la esterilización masiva fue política de gobierno de Fujimori
							p Pruebas documentales. En 1997, un grupo de 12 médicos de la región Piura denunció al Ministerio de Salud del régimen fujimorista por conminarlos a operar a 60 mujeres por día en condiciones infrahumanas. Captadores pagados por el Minsa trasladaban a las mujeres de Huancabamba, de la sierra piurana, a la ciudad.
					.row.notas
						.col-lg-4
							a(href="http://larepublica.pe/impresa/en-portada/712791-captacion-de-mujeres-para-campanas-de-esterilizacion-masiva-fue-casa-por-casa")
								img.media-object(src="images/este-Noticia-712791.jpg",alt="")
						.col-lg-8
							a(href="http://larepublica.pe/impresa/en-portada/712791-captacion-de-mujeres-para-campanas-de-esterilizacion-masiva-fue-casa-por-casa")
								h3 Captación de mujeres para campañas de esterilización masiva fue casa por casa
							p Evidencias acusatorias. Documentos del Ministerio de Salud describen una "Campaña de Salud" de cinco días que obligaba a los médicos a operar a 120 mujeres cada día, a razón de 12 cada hora. Las autoridades de Salud dispusieron que los empleados administrativos ayudaran a conseguir pacientes.
			footer
				include base/footer.pug

		include base/script.pug
