pug/luciazumaeta.pug

html
	head
		include base/head.pug
	body
		
		div.la-republica.v-center
			a(href="http://larepublica.pe/",alt="la_republica")
				img(class="imgresponsive",src="images/logo_lr.png")
		.menu
			include base/menu.pug

		.casos-shipibas.container-fluid
			.container
				h2 Lucía Zumaeta López : “Me hicieron la cesárea y la ligadura al mismo tiempo”


				.row
					.col-lg-8.col-md-8.col-sm-8
						iframe(width="100%",height="50%",src="https://www.youtube.com/embed/CbPsYNemySc?rel=0&amp;showinfo=0",frameborder="0",allowfullscreen="")
					.col-lg-4.col-md-4.col-sm-4.fichat
						img(src="images/luciazumaeta-ficha.jpg" width="60%" alt="")
						ul
							li 
								b Víctima: 
								| Lucía Zumaeta López
							li 
								b Grado de instrucción: 
								|segundo de primaria 
							li 
								b Fecha del hecho: 
								|1998
							li 
								b Modus Operandi:  
								|Engaño
							li 
								b Edad de la ligadura: 
								|43
							li 
								b Vivía en: 
								|Comunidad San Francisco, distrito Yarinacocha, provincia Coronel Portillo.
							li 
								b Responsables de la ligadura: 
								| Hospital Amazónico (ciudad de Pucallpa)
				.row.traduccion
					.col-lg-8
						h4 LEALO EN 
							span#botones
								input(type="button",onclick="javascript:cambia_español3();",value="Español")
								input(type="button",onclick="javascript:cambia_shipibo3();",value="Shpibo")
						p#capa-3
							|La señora Lucía Zumaeta López fue una víctima más de la estrategia que aplicaba el Hospital Amazónico, ubicado en la ciudad de Pucallpa, para esterilizar sin consentimiento. Los doctores aprovechaban el momento en que las mujeres daban a luz, fuera con cesárea o por parto natural, para ligarlas. 
							br
							|Lucía estaba embarazada de su última hija, Ruth Sánchez Zumaeta, y acudió junto con su esposo al hospital para dar a luz. 
							br
							|“Me hicieron la ligadura y la cesárea al mismo tiempo. A mí no me han avisado, yo no sabía, así ha sido”.
							br
							|Recién al día siguiente las enfermeras le contaron a su esposo la verdad. Él les reclamó, pero ellas respondieron  lo que suelen repetir en costa, sierra y selva; en postas de salud en zonas rurales o en modernos hospitales en la ciudad: “Nosotros estamos ordenados por el Gobierno, solo cumplimos órdenes”.  
							br
							|En su historia clínica, conseguida por La República, está indicado que el 22 de setiembre de 1998 los médicos escribieron: “OP CSTP + LTB”, es decir: Operación de Cesárea y al mismo tiempo Bloqueo Tubárico Bilateral, comúnmente conocido como ligadura de trompas.  
							br
							|Además, el documento señala que Lucía tenía Preeclampsia Severa, una grave condición médica en la cual la paciente no está en la condición de tomar decisiones en lo absoluto. 
							br
							img(id="lucia1", src="images/doc1.jpg" width="100%" alt="")
							br
							|Pero eso no es todo. La historia clínica muestra que la señora Zumaeta consintió una cesárea, pero no consigna en ninguna de sus 73 páginas que aceptará que la esterilizaran.
							br
							img(id="lucia2",src="images/doc2.jpg" width="100%" alt="")
							br
							|Lucía Zumaeta López no denunció en su momento por desconocimiento, pero hoy que ha roto su silencio está dispuesta a hacerlo. Ella está esperando que vaya La Fiscalía a tomar su testimonio, y el del resto de cientos de sus compañeras shipibas.
							br
							|AVISO URGENTE: ¡¡¡HASTA EL DÍA DE HOY LA FISCALÍA NO HA IDO A RECOGER LOS TESTIMONIOS DE LAS SEÑORAS SHIBIBAS, Y SIN EMBARGO YA ARCHIVÓ EL CASO !!! 

					.col-lg-4
						include mixin/relacionados-shipibas.pug



								

		footer
			include base/footer.pug

		include base/script.pug

luciazumaeta.html

<html>
  <head>
    <title>Secuelas Perpetuas El juicio final, La matanza en El Frontón, Alan García, Primer gobierno de Alan García, Matanza en El Frontón, Penal El Frontón, Acusados de El Frontón, Marina de Guerra, Agustín Mantilla, Política | LaRepublica.pe</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="robots" content="index,follow"/>
    <meta name="keywords" content="Alan García, Primer gobierno de Alan García, Matanza en El Frontón, Penal El Frontón, Acusados de El Frontón, Marina de Guerra, Agustín Mantilla, Política"/>
    <meta name="description" content="El juicio final es un especial que identifica a los 35 ex marinos acusados de homicidio calificado contra 133 reos durante el debelamiento del motín en el penal El Frontón, ocurrido en junio de 1986 durante el gobierno de Alan García Pérez"/>
    <meta property="og:description" content="El juicio final es un especial que identifica a los 35 ex marinos acusados de homicidio calificado contra 133 reos durante el debelamiento del motín en el penal El Frontón, ocurrido en junio de 1986 durante el gobierno de Alan García Pérez"/>
    <meta property="fb:app_id" content="489210501129201"/>
    <meta property="og:site_name" content="LaRepublica.pe"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://larepublica.pe/data/matanza-en-el-fronton/"/>
    <meta property="og:title" content="El juicio final| La matanza en El Frontón | LaRepublica.pe"/>
    <meta property="og:image" content="http://larepublica.pe/data/matanza-en-el-fronton/images/foto_portada.jpg"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@larepublica_pe"/>
    <meta name="twitter:url" content="http://larepublica.pe/data/matanza-en-el-fronton"/>
    <meta name="twitter:image" content="http://larepublica.pe/data/matanza-en-el-fronton/images/foto_portada.jpg"/>
    <meta name="twitter:title" content="El juicio final | La matanza en El Frontón | LaRepublica.pe"/>
    <meta name="twitter:description" content="El juicio final es un especial que identifica a los 35 ex marinos acusados de homicidio calificado contra 133 reos durante el debelamiento del motín en el penal El Frontón, ocurrido en junio de 1986 durante el gobierno de Alan García Pérez"/>
    <meta name="twitter:width" content="150"/>
    <meta name="twitter:height" content="120"/>
    <meta itemprop="name" content="El juicio final | La matanza en El Frontón | LaRepublica.pe"/>
    <meta itemprop="description" content="El juicio final es un especial que identifica a los 35 ex marinos acusados de homicidio calificado contra 133 reos durante el debelamiento del motín en el penal El Frontón, ocurrido en junio de 1986 durante el gobierno de Alan García Pérez"/>
    <meta name="MobileOptimized" content="width"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="canonical" href="http://larepublica.pe/data/matanza-en-el-fronton/"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <!--link(href="http://maxcdn.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css",rel="stylesheet")-->
    <link rel="shortcut icon" href="http://larepublica.pe/favicon.ico"/>
    <!--script(src='http://code.jquery.com/jquery-2.2.4.min.js', integrity='sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=', crossorigin='anonymous')-->
    <!--script(src='http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js')-->
    <!--link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css",rel="stylesheet")-->
    <!--link(href='http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css', rel='stylesheet')-->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <!--script(src='http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js')-->
  </head>
  <body>
    <div class="la-republica v-center"><a href="http://larepublica.pe/" alt="la_republica"><img class="imgresponsive" src="images/logo_lr.png"/></a></div>
    <div class="menu">
      <header class="container">
        <div class="logo"><a href="index.html"><img src="images/logo-reponsive.png" width="280" alt=""/></a></div>
        <nav><a href="shipibas.html">UCAYALI</a><a href="cusco.html">CUSCO</a><a href="investigaciones.html">COLECCIONES</a></nav>
        <div class="redes">
          <div class="share-buttons-square"><span class="fb">
              <div class="fb-share-button" data-href="http://larepublica.pe/data/matanza-en-el-fronton" data-layout="button" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;amp;src=sdkpreparse">Compartir </a></div></span><span class="twiter"><a class="twitter-share-button" href="https://twitter.com/share" data-text="El juicio final - Matanza en El Frontón. Estos son los 35 acusados por la fiscalía" data-via="larepublica_pe" data-size="default" data-hashtags="JuicioFinal"></a>
              <script>
                !function(d, s, id) {
                	var js,
                		fjs = d.getElementsByTagName(s)[0],
                		p = /^http:/.test(d.location)
                			? 'http'
                			: 'https';
                	if (!d.getElementById(id)) {
                		js = d.createElement(s);
                		js.id = id;
                		js.src = p + '://platform.twitter.com/widgets.js';
                		fjs.parentNode.insertBefore(js, fjs);
                	}
                }(document, 'script', 'twitter-wjs');
              </script></span><span>
              <div class="g-plusone" data-size="medium" data-annotation="none"></div></span></div>
        </div>
      </header>
    </div>
    <div class="casos-shipibas container-fluid">
      <div class="container">
        <h2>Lucía Zumaeta López : “Me hicieron la cesárea y la ligadura al mismo tiempo”</h2>
        <div class="row">
          <div class="col-lg-8 col-md-8 col-sm-8">
            <iframe width="100%" height="50%" src="https://www.youtube.com/embed/CbPsYNemySc?rel=0&amp;amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 fichat"><img src="images/luciazumaeta-ficha.jpg" width="60%" alt=""/>
            <ul>
              <li> <b>Agraviadas: </b>Lucía Zumaeta López</li>
              <li> <b>Grado de instrucción: </b>segundo de primaria </li>
              <li> <b>Fecha del hecho: </b>1998</li>
              <li> <b>Modus Operandi:  </b>Engaño</li>
              <li> <b>Edad de la ligadura: </b>43</li>
              <li> <b>Vivía en: </b>Comunidad San Francisco, distrito Yarinacocha, provincia Coronel Portillo.</li>
              <li> <b>Responsables de la ligadura: </b>Hospital Amazónico (ciudad de Pucallpa)</li>
            </ul>
          </div>
        </div>
        <div class="row traduccion">
          <div class="col-lg-8">
            <h4>LEALO EN <span id="botones">
                <input type="button" onclick="javascript:cambia_español3();" value="Español"/>
                <input type="button" onclick="javascript:cambia_shipibo3();" value="Shpibo"/></span></h4>
            <p id="capa-3">La señora Lucía Zumaeta López fue una víctima más de la estrategia que aplicaba el Hospital Amazónico, ubicado en la ciudad de Pucallpa, para esterilizar sin consentimiento. Los doctores aprovechaban el momento en que las mujeres daban a luz, fuera con cesárea o por parto natural, para ligarlas. <br/>Lucía estaba embarazada de su última hija, Ruth Sánchez Zumaeta, y acudió junto con su esposo al hospital para dar a luz. <br/>“Me hicieron la ligadura y la cesárea al mismo tiempo. A mí no me han avisado, yo no sabía, así ha sido”.<br/>Recién al día siguiente las enfermeras le contaron a su esposo la verdad. Él les reclamó, pero ellas respondieron  lo que suelen repetir en costa, sierra y selva; en postas de salud en zonas rurales o en modernos hospitales en la ciudad: “Nosotros estamos ordenados por el Gobierno, solo cumplimos órdenes”.  <br/>En su historia clínica, conseguida por La República, está indicado que el 22 de setiembre de 1998 los médicos escribieron: “OP CSTP + LTB”, es decir: Operación de Cesárea y al mismo tiempo Bloqueo Tubárico Bilateral, comúnmente conocido como ligadura de trompas.  <br/>Además, el documento señala que Lucía tenía Preeclampsia Severa, una grave condición médica en la cual la paciente no está en la condición de tomar decisiones en lo absoluto. <br/><img id="lucia1" src="images/doc1.jpg" width="100%" alt=""/><br/>Pero eso no es todo. La historia clínica muestra que la señora Zumaeta consintió una cesárea, pero no consigna en ninguna de sus 73 páginas que aceptará que la esterilizaran.<br/><img id="lucia2" src="images/doc2.jpg" width="100%" alt=""/><br/>Lucía Zumaeta López no denunció en su momento por desconocimiento, pero hoy que ha roto su silencio está dispuesta a hacerlo. Ella está esperando que vaya La Fiscalía a tomar su testimonio, y el del resto de cientos de sus compañeras shipibas.<br/>AVISO URGENTE: ¡¡¡HASTA EL DÍA DE HOY LA FISCALÍA NO HA IDO A RECOGER LOS TESTIMONIOS DE LAS SEÑORAS SHIBIBAS, Y SIN EMBARGO YA ARCHIVÓ EL CASO !!! </p>
          </div>
          <div class="col-lg-4">
            <h2>Videos Relacionados</h2>
            <div class="colum"><a href="#"><img width="100%" src="images/virginiavasquez-link.jpg"/>
                <p>“El enfermero nos dijo: las ligamos en reemplazo de las que se han escapado”</p></a></div>
            <div class="colum"><a href="#"><img width="100%" src="images/nildarojas-link.jpg"/>
                <p>“Yo iba por cesárea,  no dije que me hagan ligadura”</p></a></div>
            <div class="colum"><a href="#"><img width="100%" src="images/luciazumaeta-link.jpg"/>
                <p>“Me hicieron la cesárea y la ligadura al mismo tiempo”</p></a></div>
            <div class="colum"><a href="#"><img width="100%" src="images/lidiarodriguez-link.jpg"/>
                <p>“Pensé que me hacían eso para curarme mi hemorragia” </p></a></div>
            <div class="colum"><a href="#"><img width="100%" src="images/julianalomas-link.jpg"/>
                <p>“Apagaron la luz, me pusieron una inyección (anestesia), no sabía que me hacían”</p></a></div>
            <div class="colum"><a href="#"><img width="100%" src="images/dinapangoa-link.jpg"/>
                <p>“A mí me han llevado, ellos son los culpables” </p></a></div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-xs-12"><img src="images/logo.png" width="250"/>
            <hr class="separador_footer"/><img class="img-foot-lr" src="images/logo_lr.png"/>
          </div>
          <div class="col-lg-3 col-md-3 col-xs-12">
            <h4>Investigación: </h4>
            <p>Melissa Goytizolo</p><br/>
            <h4>Jefe de la unidad de Investigación: </h4>
            <p>Ángel Páez</p>
          </div>
          <div class="col-lg-3 col-md-3 col-xs-12">
            <h4>Desarrollo Web</h4>
            <p>Tania Cuya</p><br/>
            <h4>Edicion de video:</h4>
            <p>Grace Mora</p>
            <p>Carlos Burzio</p>
            <p>Carla Espinoza</p>
            <p>peniente</p><br/>
            <h4>Fotografia</h4>
            <p>Javier Quispe</p>
            <p>Jhonel Rodriguez</p>
            <p>Julio Angulo</p>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="https://apis.google.com/js/platform.js" async="async" defer="defer"></script>
    <!--script(src='http://code.jquery.com/jquery-1.11.1.min.js')-->
    <!--script(src='http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js')-->
  </body>
</html>
