pug/maximilianaquillhuaman.pug

html
	head
		include base/head.pug
	body
		
		div.la-republica.v-center
			a(href="http://larepublica.pe/",alt="la_republica")
				img(class="imgresponsive",src="images/logo_lr.png")
		.menu
			include base/menu.pug

		.casos-shipibas.container-fluid
			.container
				h2 Maximiliana Quillahuaman Quispe : “A los 25 años me hicieron esto, tenía mis bebés seguiditos” 


				.row
					.col-lg-8.col-md-8.col-sm-8
						iframe(width="100%",height="50%",src="https://www.youtube.com/embed/klZ46TXAuto?rel=0&amp;showinfo=0",frameborder="0",allowfullscreen="")
					.col-lg-4.col-md-4.col-sm-4.fichat
						img(src="images/maximilianaquillahuaman-fichas.jpg" width="60%" alt="")
						ul
							li 
								b Víctima: 
								| Maximiliana Quillahuaman Quispe
							li 
								b Grado de instrucción: 
								|primero de primaria
							li 
								b Fecha del hecho: 
								|1998
							li 
								b Modus Operandi:  
								|Hostigamiento 
							li 
								b Edad de la ligadura: 
								|25
							li 
								b Vivía en: 
								| Comunidad de Mahuaypampa, distrito Maras, provincia Urubamba.
							li 
								b Responsables de la captación: 
								|Posta de Maras
							li 
								b Responsables de la ligadura: 
								| MINSA de Urubamba  
				.row.traduccion
					.col-lg-8
						h4 LEALO EN 
							span#botones
								input(type="button",onclick="javascript:cambia_españolc5();",value="Español")
								input(type="button",onclick="javascript:cambia_quechuac5();",value="Quechua")
						p#capa-c5
							|Maximiliana Quillahuaman Quispe dio a luz y al poco tiempo llevó a su hijo para su control a la posta de Maras (distrito Maras, provincia Urubamba, región Cusco). El maltrato no se hizo esperar ni un minuto. Cuántos hijos tienes, le preguntaron las enfermeras Blanquita y Doris. Tengo cinco. “Ya no vas a tener más hijos, la educación cuesta mucho, no estamos en tiempos  de que ustedes tengan más hijos, vas a hacerte ligar”. Maximiliana fue muy clara, les dijo con firmeza que no quería que la esterilizaran. Pero de nada sirvió.
							br
							|“De cualquier forma, por cualquier lado quería escaparme, al mismo tiempo cerraron la puerta, nos han agarrado duro, yo no podía escaparme. Nos han encerrado en otra sala”.
							br
							|Luego la subieron a una ambulancia empujándola, junto a varias señoras. En el trayecto del camino una enfermera le dijo que ellas no ligaban, que eso lo hacía personal del MINSA de Urubamba, a dónde se dirigían. 
							br
							|“En la sala de operación me han dicho: “tanto hijos tienes, por eso te vamos a ligar para siempre”, me han hecho mirar hacia arriba, me han hecho contar una numeración, me han amarrado mi manos, mis pies también me han amarrado”. 

							br
							|Maximiliana quería tener dos hijos más, quería ser una mujer sana, pero le malograron la vida, como ella misma relata.  
							
					.col-lg-4
						include mixin/relacionados-cusco.pug


								

		footer
			include base/footer.pug

		include base/script.pug

maximilianaquillhuaman.html

<html>
  <head>
    <title>Secuelas Perpetuas El juicio final, La matanza en El Frontón, Alan García, Primer gobierno de Alan García, Matanza en El Frontón, Penal El Frontón, Acusados de El Frontón, Marina de Guerra, Agustín Mantilla, Política | LaRepublica.pe</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="robots" content="index,follow"/>
    <meta name="keywords" content="Alan García, Primer gobierno de Alan García, Matanza en El Frontón, Penal El Frontón, Acusados de El Frontón, Marina de Guerra, Agustín Mantilla, Política"/>
    <meta name="description" content="El juicio final es un especial que identifica a los 35 ex marinos acusados de homicidio calificado contra 133 reos durante el debelamiento del motín en el penal El Frontón, ocurrido en junio de 1986 durante el gobierno de Alan García Pérez"/>
    <meta property="og:description" content="El juicio final es un especial que identifica a los 35 ex marinos acusados de homicidio calificado contra 133 reos durante el debelamiento del motín en el penal El Frontón, ocurrido en junio de 1986 durante el gobierno de Alan García Pérez"/>
    <meta property="fb:app_id" content="489210501129201"/>
    <meta property="og:site_name" content="LaRepublica.pe"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://larepublica.pe/data/matanza-en-el-fronton/"/>
    <meta property="og:title" content="El juicio final| La matanza en El Frontón | LaRepublica.pe"/>
    <meta property="og:image" content="http://larepublica.pe/data/matanza-en-el-fronton/images/foto_portada.jpg"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@larepublica_pe"/>
    <meta name="twitter:url" content="http://larepublica.pe/data/matanza-en-el-fronton"/>
    <meta name="twitter:image" content="http://larepublica.pe/data/matanza-en-el-fronton/images/foto_portada.jpg"/>
    <meta name="twitter:title" content="El juicio final | La matanza en El Frontón | LaRepublica.pe"/>
    <meta name="twitter:description" content="El juicio final es un especial que identifica a los 35 ex marinos acusados de homicidio calificado contra 133 reos durante el debelamiento del motín en el penal El Frontón, ocurrido en junio de 1986 durante el gobierno de Alan García Pérez"/>
    <meta name="twitter:width" content="150"/>
    <meta name="twitter:height" content="120"/>
    <meta itemprop="name" content="El juicio final | La matanza en El Frontón | LaRepublica.pe"/>
    <meta itemprop="description" content="El juicio final es un especial que identifica a los 35 ex marinos acusados de homicidio calificado contra 133 reos durante el debelamiento del motín en el penal El Frontón, ocurrido en junio de 1986 durante el gobierno de Alan García Pérez"/>
    <meta name="MobileOptimized" content="width"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="canonical" href="http://larepublica.pe/data/matanza-en-el-fronton/"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="shortcut icon" href="http://larepublica.pe/favicon.ico"/>
    <script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
    <!--script(src='http://code.jquery.com/jquery-2.2.4.min.js', integrity='sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=', crossorigin='anonymous')-->
    <script src="http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script><!--(icono)-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/><!--(carousel)-->
    <!--link(href='http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css', rel='stylesheet')-->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <!--script(src='http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js')-->
  </head>
  <body>
    <div class="la-republica v-center"><a href="http://larepublica.pe/" alt="la_republica"><img class="imgresponsive" src="images/logo_lr.png"/></a></div>
    <div class="menu">
      <header class="container">
        <div class="logo"><a href="index.html"><img src="images/logo-reponsive.png" width="280" alt=""/></a></div>
        <nav><a href="shipibas.html">UCAYALI</a><a href="cusco.html">CUSCO</a><a href="investigaciones.html">COLECCIONES</a></nav>
        <div class="redes">
          <div class="share-buttons-square"><span class="fb">
              <div class="fb-share-button" data-href="http://larepublica.pe/data/matanza-en-el-fronton" data-layout="button" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;amp;src=sdkpreparse">Compartir </a></div></span><span class="twiter"><a class="twitter-share-button" href="https://twitter.com/share" data-text="El juicio final - Matanza en El Frontón. Estos son los 35 acusados por la fiscalía" data-via="larepublica_pe" data-size="default" data-hashtags="JuicioFinal"></a>
              <script>
                !function(d, s, id) {
                	var js,
                		fjs = d.getElementsByTagName(s)[0],
                		p = /^http:/.test(d.location)
                			? 'http'
                			: 'https';
                	if (!d.getElementById(id)) {
                		js = d.createElement(s);
                		js.id = id;
                		js.src = p + '://platform.twitter.com/widgets.js';
                		fjs.parentNode.insertBefore(js, fjs);
                	}
                }(document, 'script', 'twitter-wjs');
              </script></span><span>
              <div class="g-plusone" data-size="medium" data-annotation="none"></div></span></div>
        </div>
      </header>
    </div>
    <div class="casos-shipibas container-fluid">
      <div class="container">
        <h2>Maximiliana Quillahuaman Quispe : “A los 25 años me hicieron esto, tenía mis bebés seguiditos” </h2>
        <div class="row">
          <div class="col-lg-8 col-md-8 col-sm-8">
            <iframe width="100%" height="50%" src="https://www.youtube.com/embed/Cibem-SAS0M?rel=0&amp;amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 fichat"><img src="images/maximilianaquillahuaman-fichas.jpg" width="60%" alt=""/>
            <ul>
              <li> <b>Víctima: </b>Maximiliana Quillahuaman Quispe</li>
              <li> <b>Grado de instrucción: </b>primero de primaria</li>
              <li> <b>Fecha del hecho: </b>1998</li>
              <li> <b>Modus Operandi:  </b>Hostigamiento </li>
              <li> <b>Edad de la ligadura: </b>25</li>
              <li> <b>Vivía en: </b>Comunidad de Mahuaypampa, distrito Maras, provincia Urubamba.</li>
              <li> <b>Responsables de la captación: </b>Posta de Maras</li>
              <li> <b>Responsables de la ligadura: </b>MINSA de Urubamba  </li>
            </ul>
          </div>
        </div>
        <div class="row traduccion">
          <div class="col-lg-8">
            <h4>LEALO EN <span id="botones">
                <input type="button" onclick="javascript:cambia_españolc5();" value="Español"/>
                <input type="button" onclick="javascript:cambia_quechuac5();" value="Quechua"/></span></h4>
            <p id="capa-c5">Maximiliana Quillahuaman Quispe dio a luz y al poco tiempo llevó a su hijo para su control a la posta de Maras (distrito Maras, provincia Urubamba, región Cusco). El maltrato no se hizo esperar ni un minuto. Cuántos hijos tienes, le preguntaron las enfermeras Blanquita y Doris. Tengo cinco. “Ya no vas a tener más hijos, la educación cuesta mucho, no estamos en tiempos  de que ustedes tengan más hijos, vas a hacerte ligar”. Maximiliana fue muy clara, les dijo con firmeza que no quería que la esterilizaran. Pero de nada sirvió.<br/>“De cualquier forma, por cualquier lado quería escaparme, al mismo tiempo cerraron la puerta, nos han agarrado duro, yo no podía escaparme. Nos han encerrado en otra sala”.<br/>Luego la subieron a una ambulancia empujándola, junto a varias señoras. En el trayecto del camino una enfermera le dijo que ellas no ligaban, que eso lo hacía personal del MINSA de Urubamba, a dónde se dirigían. <br/>“En la sala de operación me han dicho: “tanto hijos tienes, por eso te vamos a ligar para siempre”, me han hecho mirar hacia arriba, me han hecho contar una numeración, me han amarrado mi manos, mis pies también me han amarrado”. <br/>Maximiliana quería tener dos hijos más, quería ser una mujer sana, pero le malograron la vida, como ella misma relata.  </p>
          </div>
          <div class="col-lg-4">
            <h2>Videos Relacionados</h2>
            <div class="colum"><a href="victoriaccoya.html"><img width="100%" src="images/victoriaccoya-link.jpg"/>
                <p>“Me obligaron a ligarme porque el Gobierno ha ordenado no tener más de tres hijos” do”</p></a></div>
            <div class="colum"><a href="maximilianaquillahuaman.html"><img width="100%" src="images/maximilianaquillahuaman-link.jpg"/>
                <p>“Yo iba por cesárea,  no dije que me hagan ligadura”</p></a></div>
            <div class="colum"><a href="martinacamala.html"><img width="100%" src="images/martinacamala-link.jpg"/>
                <p>“Me dijeron que si no me ligaban me meterían a la cárcel” </p></a></div>
            <div class="colum"><a href="ernestinamamani.html"><img width="100%" src="images/ernestinamamani-link.jpg"/>
                <p>“Me dieron un papel para firmar, estaba llorando, no sé leer” </p></a></div>
            <div class="colum"><a href="damianahuallpayunca.html"><img width="100%" src="images/damianahuallpayunca-link.jpg"/>
                <p>“A mi esposo lo obligaron a firmar para que me liguen”</p></a></div>
            <div class="colum"><a href="ninamamani.html"><img width="100%" src="images/ninamamani-link.jpg"/>
                <p>“A los 25 años me hicieron esto, tenía mis bebés seguiditos”</p></a></div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-xs-12 logofooter"><img src="images/logo.png" width="250"/>
            <hr class="separador_footer"/><img class="img-foot-lr" src="images/logo_lr.png"/>
          </div>
          <div class="col-lg-2 col-md-2 col-xs-12 creditos">
            <div class="nom-meli"> 
              <h4>Investigación: </h4>
              <p>Melissa Goytizolo</p>
            </div><br/>
            <h4>Jefe de la unidad de Investigación: </h4>
            <p>Ángel Páez</p><br/>
            <h4>Desarrollo Web:</h4>
            <p>Tania Cuya</p>
          </div>
          <div class="col-lg-2 col-md-2 col-xs-12 creditos">
            <h4>Edicion de video:</h4>
            <p>Carla Espinoza</p>
            <p>Carlos Burzio</p>
            <p>Grace Mora</p><br/>
            <h4>Fotografia:</h4>
            <p>Javier Quispe</p>
            <p>Jhonel Rodriguez</p>
            <p>Julio Angulo</p>
          </div>
          <div class="col-lg-2 col-md-2 col-xs-12 creditos">
            <h4>Traducciones: </h4><br/>
            <h4>Quechua a Español:</h4>
            <p>Libia Pinares</p>
            <p>Ruth Zúñiga</p>
            <p>Virgilio Grajeda</p><br/>
            <h4>Shipibo a Español:</h4>
            <p>Esdras Silvano </p>
            <p>Wilma Maynas</p>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="https://apis.google.com/js/platform.js" async="async" defer="defer"></script>
    <!--script(src='http://code.jquery.com/jquery-1.11.1.min.js')-->
    <!--script(src='http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js')-->
  </body>
</html>
