pug/ninamamani.pug

html
	head
		include base/head.pug
	body
		
		div.la-republica.v-center
			a(href="http://larepublica.pe/",alt="la_republica")
				img(class="imgresponsive",src="images/logo_lr.png")
		.menu
			include base/menu.pug

		.casos-shipibas.container-fluid
			.container
				h2 Lucía Zumaeta López : “Me hicieron la cesárea y la ligadura al mismo tiempo”


				.row
					.col-lg-8.col-md-8.col-sm-8
						iframe(width="100%",height="50%",src="https://www.youtube.com/embed/JQAHT1qA0gc?rel=0&amp;showinfo=0",frameborder="0",allowfullscreen="")
					.col-lg-4.col-md-4.col-sm-4.fichat
						img(src="images/ninamamani-fichas.jpg" width="60%" alt="")
						ul
							li 
								b Víctima: 
								| Benedicta Nina Mamani 
							li 
								b Grado de instrucción: 
								|segundo de primaria
							li 
								b Fecha del hecho: 
								|1997
							li 
								b Modus Operandi:  
								|Engaño
							li 
								b Edad de la ligadura: 
								|24
							li 
								b Vivía en: 
								|Comunidad Pumapaccha, distrito Colquepata, provincia Paucartambo.
							li 
								b Responsables de la captación:
								| Posta de Viscochone
							li 
								b Responsables de la ligadura: 
								| Posta de Colquepata
				.row.traduccion
					.col-lg-8
						h4 LEALO EN 
							span#botones
								input(type="button",onclick="javascript:cambia_españolc1();",value="Español")
								input(type="button",onclick="javascript:cambia_quechuac1();",value="Shpibo")
						p#capa-c1
							|Tenía 24 años cuando mediante engaños la ligaron. La obligaron a poner su huella en un papel sin decirle para qué era. En la sala de operación no se detuvieron cuando Benedicta Nina Mamani forcejeaba porque quería bajarse de la camilla. 
							br
							|Le dijeron que vaya a la posta de Viscochone (distrito Colquepata, provincia Paucartambo, región Cusco) porque había vacunas para su niño. Luego la trasladaron a la posta de Colquepata con el mismo cuento, no sin antes decirle las enfermeras: “ustedes están pariendo como cuy, como chivos”. 
							br
							|Inocente, Benedicta no sospechó las verdaderas intenciones de sus verdugos. 
							br
							|“Vi que una señora salía en camilla inconsciente de una sala, me asusté. ¿Qué cosa están haciendo acá adentro? Intenté escaparme, le di mi wawa a una señora que estaba a mi costado, pero las enfermeras me han visto queriendo irme y no me han dejado”.   
							br
							|Benedicta estaba asustada, más aún cuando le dijeron que no había vacunas. Pero no sospechaba de una ligadura, ni siquiera sabía lo que era una ligadura. A la fuerza la hicieron pasar a una sala.  
							br
							|“Cuando me querían poner la anestesia yo no quería, estaba pataleando. Escuchaba a mi wawa que estaba llorando, les decía no no, siempre dije no no. Me pusieron la anestesia y cuando reaccioné no sabía lo que me habían hecho”.
							br
							|Nadie le decía nada luego de la ligadura, ella se preguntaba por qué tenía un corte en la barriga, qué le habían hecho. Silencio e indiferencia por varias horas. Finalmente la enfermera Petronila de Viscochone, que estaba en ese recinto le dijo: “Te hemos hecho la ligadura para que nunca más sufras y nunca más tengas hijos”. 
			

					.col-lg-4
						h2 Videos Relacionados
						div.colum
							a(href='#')
								img(width="100%",src="images/shipiba-1z.jpg")
								p “El enfermero nos dijo: las ligamos en reemplazo de las que se han escapado”
						div.colum
							a(href='#')
								img(width="100%",src="images/shipiba-1z.jpg")
								p “El enfermero nos dijo: las ligamos en reemplazo de las que se han escapado”
						div.colum
							a(href='#')
								img(width="100%",src="images/shipiba-1z.jpg")
								p “El enfermero nos dijo: las ligamos en reemplazo de las que se han escapado”
						div.colum
							a(href='#')
								img(width="100%",src="images/shipiba-1z.jpg")
								p “El enfermero nos dijo: las ligamos en reemplazo de las que se han escapado”
						div.colum
							a(href='#')
								img(width="100%",src="images/shipiba-1z.jpg")
								p “El enfermero nos dijo: las ligamos en reemplazo de las que se han escapado”
						div.colum
							a(href='#')
								img(width="100%",src="images/shipiba-1z.jpg")
								p “El enfermero nos dijo: las ligamos en reemplazo de las que se han escapado”


								

		footer
			include base/footer.pug

		include base/script.pug

ninamamani.html

<html>
  <head>
    <title>Secuelas Perpetuas El juicio final, La matanza en El Frontón, Alan García, Primer gobierno de Alan García, Matanza en El Frontón, Penal El Frontón, Acusados de El Frontón, Marina de Guerra, Agustín Mantilla, Política | LaRepublica.pe</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="robots" content="index,follow"/>
    <meta name="keywords" content="Alan García, Primer gobierno de Alan García, Matanza en El Frontón, Penal El Frontón, Acusados de El Frontón, Marina de Guerra, Agustín Mantilla, Política"/>
    <meta name="description" content="El juicio final es un especial que identifica a los 35 ex marinos acusados de homicidio calificado contra 133 reos durante el debelamiento del motín en el penal El Frontón, ocurrido en junio de 1986 durante el gobierno de Alan García Pérez"/>
    <meta property="og:description" content="El juicio final es un especial que identifica a los 35 ex marinos acusados de homicidio calificado contra 133 reos durante el debelamiento del motín en el penal El Frontón, ocurrido en junio de 1986 durante el gobierno de Alan García Pérez"/>
    <meta property="fb:app_id" content="489210501129201"/>
    <meta property="og:site_name" content="LaRepublica.pe"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://larepublica.pe/data/matanza-en-el-fronton/"/>
    <meta property="og:title" content="El juicio final| La matanza en El Frontón | LaRepublica.pe"/>
    <meta property="og:image" content="http://larepublica.pe/data/matanza-en-el-fronton/images/foto_portada.jpg"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@larepublica_pe"/>
    <meta name="twitter:url" content="http://larepublica.pe/data/matanza-en-el-fronton"/>
    <meta name="twitter:image" content="http://larepublica.pe/data/matanza-en-el-fronton/images/foto_portada.jpg"/>
    <meta name="twitter:title" content="El juicio final | La matanza en El Frontón | LaRepublica.pe"/>
    <meta name="twitter:description" content="El juicio final es un especial que identifica a los 35 ex marinos acusados de homicidio calificado contra 133 reos durante el debelamiento del motín en el penal El Frontón, ocurrido en junio de 1986 durante el gobierno de Alan García Pérez"/>
    <meta name="twitter:width" content="150"/>
    <meta name="twitter:height" content="120"/>
    <meta itemprop="name" content="El juicio final | La matanza en El Frontón | LaRepublica.pe"/>
    <meta itemprop="description" content="El juicio final es un especial que identifica a los 35 ex marinos acusados de homicidio calificado contra 133 reos durante el debelamiento del motín en el penal El Frontón, ocurrido en junio de 1986 durante el gobierno de Alan García Pérez"/>
    <meta name="MobileOptimized" content="width"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="canonical" href="http://larepublica.pe/data/matanza-en-el-fronton/"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="shortcut icon" href="http://larepublica.pe/favicon.ico"/>
    <script src="http://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="la-republica v-center"><a href="http://larepublica.pe/" alt="la_republica"><img class="imgresponsive" src="images/logo_lr.png"/></a></div>
    <div class="menu">
      <header class="container">
        <div class="logo"><a href="index.html"><img src="images/logo-reponsive.png" width="280" alt=""/></a></div>
        <nav><a href="shipibas.html">UCAYALI</a><a href="cusco.html">CUSCO</a><a href="investigaciones.html">COLECCIONES</a></nav>
        <div class="redes">
          <div class="share-buttons-square"><span class="fb">
              <div class="fb-share-button" data-href="http://larepublica.pe/data/matanza-en-el-fronton" data-layout="button" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;amp;src=sdkpreparse">Compartir </a></div></span><span class="twiter"><a class="twitter-share-button" href="https://twitter.com/share" data-text="El juicio final - Matanza en El Frontón. Estos son los 35 acusados por la fiscalía" data-via="larepublica_pe" data-size="default" data-hashtags="JuicioFinal"></a>
              <script>
                !function(d, s, id) {
                	var js,
                		fjs = d.getElementsByTagName(s)[0],
                		p = /^http:/.test(d.location)
                			? 'http'
                			: 'https';
                	if (!d.getElementById(id)) {
                		js = d.createElement(s);
                		js.id = id;
                		js.src = p + '://platform.twitter.com/widgets.js';
                		fjs.parentNode.insertBefore(js, fjs);
                	}
                }(document, 'script', 'twitter-wjs');
              </script></span><span>
              <div class="g-plusone" data-size="medium" data-annotation="none"></div></span></div>
        </div>
      </header>
    </div>
    <div class="casos-shipibas container-fluid">
      <div class="container">
        <h2>Benedicta Nina Mamani : “No me han explicado de mi corte, no sabía porque tenía eso en mi cuerpo”</h2>
        <div class="row">
          <div class="col-lg-8 col-md-8 col-sm-8">
            <iframe width="100%" height="50%" src="https://www.youtube.com/embed/JQAHT1qA0gc?rel=0&amp;amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 fichat"><img src="images/ninamamani-fichas.jpg" width="60%" alt=""/>
            <ul>
              <li> <b>Víctima: </b>Benedicta Nina Mamani </li>
              <li> <b>Grado de instrucción: </b>segundo de primaria</li>
              <li> <b>Fecha del hecho: </b>1997</li>
              <li> <b>Modus Operandi:  </b>Engaño</li>
              <li> <b>Edad de la ligadura: </b>24</li>
              <li> <b>Vivía en: </b>Comunidad Pumapaccha, distrito Colquepata, provincia Paucartambo.</li>
              <li> <b>Responsables de la captación:</b>Posta de Viscochone</li>
              <li> <b>Responsables de la ligadura: </b>Posta de Colquepata</li>
            </ul>
          </div>
        </div>
        <div class="row traduccion">
          <div class="col-lg-8">
            <h4>LEALO EN <span id="botones">
                <input type="button" onclick="javascript:cambia_españolc1();" value="Español"/>
                <input type="button" onclick="javascript:cambia_quechuac1();" value="Shpibo"/></span></h4>
            <p id="capa-c1">Tenía 24 años cuando mediante engaños la ligaron. La obligaron a poner su huella en un papel sin decirle para qué era. En la sala de operación no se detuvieron cuando Benedicta Nina Mamani forcejeaba porque quería bajarse de la camilla. <br/>Le dijeron que vaya a la posta de Viscochone (distrito Colquepata, provincia Paucartambo, región Cusco) porque había vacunas para su niño. Luego la trasladaron a la posta de Colquepata con el mismo cuento, no sin antes decirle las enfermeras: “ustedes están pariendo como cuy, como chivos”. <br/>Inocente, Benedicta no sospechó las verdaderas intenciones de sus verdugos. <br/>“Vi que una señora salía en camilla inconsciente de una sala, me asusté. ¿Qué cosa están haciendo acá adentro? Intenté escaparme, le di mi wawa a una señora que estaba a mi costado, pero las enfermeras me han visto queriendo irme y no me han dejado”.   <br/>Benedicta estaba asustada, más aún cuando le dijeron que no había vacunas. Pero no sospechaba de una ligadura, ni siquiera sabía lo que era una ligadura. A la fuerza la hicieron pasar a una sala.  <br/>“Cuando me querían poner la anestesia yo no quería, estaba pataleando. Escuchaba a mi wawa que estaba llorando, les decía no no, siempre dije no no. Me pusieron la anestesia y cuando reaccioné no sabía lo que me habían hecho”.<br/>Nadie le decía nada luego de la ligadura, ella se preguntaba por qué tenía un corte en la barriga, qué le habían hecho. Silencio e indiferencia por varias horas. Finalmente la enfermera Petronila de Viscochone, que estaba en ese recinto le dijo: “Te hemos hecho la ligadura para que nunca más sufras y nunca más tengas hijos”. </p>
          </div>
          <div class="col-lg-4">
            <h2>Videos Relacionados</h2>
            <div class="colum"><a href="#"><img width="100%" src="images/shipiba-1z.jpg"/>
                <p>“El enfermero nos dijo: las ligamos en reemplazo de las que se han escapado”</p></a></div>
            <div class="colum"><a href="#"><img width="100%" src="images/shipiba-1z.jpg"/>
                <p>“El enfermero nos dijo: las ligamos en reemplazo de las que se han escapado”</p></a></div>
            <div class="colum"><a href="#"><img width="100%" src="images/shipiba-1z.jpg"/>
                <p>“El enfermero nos dijo: las ligamos en reemplazo de las que se han escapado”</p></a></div>
            <div class="colum"><a href="#"><img width="100%" src="images/shipiba-1z.jpg"/>
                <p>“El enfermero nos dijo: las ligamos en reemplazo de las que se han escapado”</p></a></div>
            <div class="colum"><a href="#"><img width="100%" src="images/shipiba-1z.jpg"/>
                <p>“El enfermero nos dijo: las ligamos en reemplazo de las que se han escapado”</p></a></div>
            <div class="colum"><a href="#"><img width="100%" src="images/shipiba-1z.jpg"/>
                <p>“El enfermero nos dijo: las ligamos en reemplazo de las que se han escapado”</p></a></div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-xs-12"><img src="images/logo.png" width="250"/>
            <hr class="separador_footer"/><img class="img-foot-lr" src="images/logo_lr.png"/>
          </div>
          <div class="col-lg-3 col-md-3 col-xs-12">
            <h4>Investigación: </h4>
            <p>Melissa Goytizolo</p><br/>
            <h4>Jefe de la unidad de Investigación: </h4>
            <p>Ángel Páez</p>
          </div>
          <div class="col-lg-3 col-md-3 col-xs-12">
            <h4>Desarrollo Web</h4>
            <p>Tania Cuya</p><br/>
            <h4>Edicion de video:</h4>
            <p>Grace Mora</p>
            <p>Carlos Burzio</p>
            <p>Carla Espinoza</p>
            <p>peniente</p><br/>
            <h4>Fotografia</h4>
            <p>Javier Quispe</p>
            <p>Jhonel Rodriguez</p>
            <p>Julio Angulo</p>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="https://apis.google.com/js/platform.js" async="async" defer="defer"></script>
  </body>
</html>
