shipibas.html

<html>
  <head>
    <title>Secuelas Perpetuas El juicio final, La matanza en El Frontón, Alan García, Primer gobierno de Alan García, Matanza en El Frontón, Penal El Frontón, Acusados de El Frontón, Marina de Guerra, Agustín Mantilla, Política | LaRepublica.pe</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="robots" content="index,follow"/>
    <meta name="keywords" content="Alan García, Primer gobierno de Alan García, Matanza en El Frontón, Penal El Frontón, Acusados de El Frontón, Marina de Guerra, Agustín Mantilla, Política"/>
    <meta name="description" content="El juicio final es un especial que identifica a los 35 ex marinos acusados de homicidio calificado contra 133 reos durante el debelamiento del motín en el penal El Frontón, ocurrido en junio de 1986 durante el gobierno de Alan García Pérez"/>
    <meta property="og:description" content="El juicio final es un especial que identifica a los 35 ex marinos acusados de homicidio calificado contra 133 reos durante el debelamiento del motín en el penal El Frontón, ocurrido en junio de 1986 durante el gobierno de Alan García Pérez"/>
    <meta property="fb:app_id" content="489210501129201"/>
    <meta property="og:site_name" content="LaRepublica.pe"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://larepublica.pe/data/matanza-en-el-fronton/"/>
    <meta property="og:title" content="El juicio final| La matanza en El Frontón | LaRepublica.pe"/>
    <meta property="og:image" content="http://larepublica.pe/data/matanza-en-el-fronton/images/foto_portada.jpg"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@larepublica_pe"/>
    <meta name="twitter:url" content="http://larepublica.pe/data/matanza-en-el-fronton"/>
    <meta name="twitter:image" content="http://larepublica.pe/data/matanza-en-el-fronton/images/foto_portada.jpg"/>
    <meta name="twitter:title" content="El juicio final | La matanza en El Frontón | LaRepublica.pe"/>
    <meta name="twitter:description" content="El juicio final es un especial que identifica a los 35 ex marinos acusados de homicidio calificado contra 133 reos durante el debelamiento del motín en el penal El Frontón, ocurrido en junio de 1986 durante el gobierno de Alan García Pérez"/>
    <meta name="twitter:width" content="150"/>
    <meta name="twitter:height" content="120"/>
    <meta itemprop="name" content="El juicio final | La matanza en El Frontón | LaRepublica.pe"/>
    <meta itemprop="description" content="El juicio final es un especial que identifica a los 35 ex marinos acusados de homicidio calificado contra 133 reos durante el debelamiento del motín en el penal El Frontón, ocurrido en junio de 1986 durante el gobierno de Alan García Pérez"/>
    <meta name="MobileOptimized" content="width"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="canonical" href="http://larepublica.pe/data/matanza-en-el-fronton/"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="shortcut icon" href="http://larepublica.pe/favicon.ico"/>
    <script src="http://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
  </head>
  <body>
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.8";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <div id="main">
      <div class="la-republica v-center"><a href="http://larepublica.pe/" alt="la_republica"><img class="imgresponsive" src="images/logo_lr.png"/></a></div>
      <div class="menu">
        <header class="container">
          <div class="logo"><a href="index.html"><img src="images/logo-reponsive.png" width="280" alt=""/></a></div>
          <nav><a href="shipibas.html">UCAYALI</a><a href="https://codepen.io/soulrider911/full/dGuEn/">CUSCO</a><a href="investigaciones.html">COLECCIONES</a></nav>
          <div class="redes">
            <div class="share-buttons-square"><span class="fb">
                <div class="fb-share-button" data-href="http://larepublica.pe/data/matanza-en-el-fronton" data-layout="button" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;amp;src=sdkpreparse">Compartir </a></div></span><span class="twiter"><a class="twitter-share-button" href="https://twitter.com/share" data-text="El juicio final - Matanza en El Frontón. Estos son los 35 acusados por la fiscalía" data-via="larepublica_pe" data-size="default" data-hashtags="JuicioFinal"></a>
                <script>
                  !function(d, s, id) {
                  	var js,
                  		fjs = d.getElementsByTagName(s)[0],
                  		p = /^http:/.test(d.location)
                  			? 'http'
                  			: 'https';
                  	if (!d.getElementById(id)) {
                  		js = d.createElement(s);
                  		js.id = id;
                  		js.src = p + '://platform.twitter.com/widgets.js';
                  		fjs.parentNode.insertBefore(js, fjs);
                  	}
                  }(document, 'script', 'twitter-wjs');
                </script></span><span>
                <div class="g-plusone" data-size="medium" data-annotation="none"></div></span></div>
          </div>
        </header>
      </div>
      <section class="container intro-shipibas">
        <div class="row">
          <div class="col-lg-12 txt-intro-shipibas">
            <p>Numerosas víctimas de la comunidad shipiba de Ucayali fueron sometidas a las esterilizaciones sin que los enfermeros ni médicos, que no hablaban su lengua, les informaran del motivo de la operación. Las víctimas son de los distritos de Iparia y Masisea, a ocho horas de Pucallpa; de Padre Marquéz, a siete horas de la ciudad; y de Yarinacocha, distrito cercano a Pucallpa.</p>
          </div>
        </div>
      </section>
      <section class="page container-fluid testimonios">
        <div class="row a"><a class="col-lg-6 col-md-6 col-xs-12 box" href="dinapangoa.html"><img src="images/shipiba-1.jpg"/>
            <div class="hero-overlay2"> <i class="fa fa-play-circle-o fa-5x" aria-hidden="true"></i></div>
            <div class="cont"><!--.btn.ver-video Ver video-->
<!-- i(class="icon-youtube-play" aria-hidden="true") -->
              <p>Dina Pangoa Vásquez </p>
              <p class="info">“A mí me han llevado, ellos son los culpables”</p>
            </div></a><a class="col-lg-6 col-md-6 col-xs-12 box" href="julianalomas.html"><img src="images/julianalomas.jpg"/>
            <div class="hero-overlay2"> <i class="fa fa-play-circle-o fa-5x" aria-hidden="true"></i></div>
            <div class="cont">
              <p>Juliana Lomas Cauper </p>
              <p class="info">“Apagaron la luz, prendieron una más pequeña, temblaba, no sabía que me hacían” </p>
            </div></a></div>
        <div class="row a"><a class="col-lg-6 col-md-6 col-xs-12 box" href="lidiarodriguez.html"><img src="images/lidiarodriguez.jpg"/>
            <div class="hero-overlay2"> <i class="fa fa-play-circle-o fa-5x" aria-hidden="true"></i></div>
            <div class="cont">
              <p>Lidia Rodríguez Gonzáles</p>
              <p class="info">“Pensé que me hacían eso para curarme la hemorragia”</p>
            </div></a><a class="col-lg-6 col-md-6 col-xs-12 box" href="luciazumaeta.html"><img src="images/luciazumaeta.jpg"/>
            <div class="hero-overlay2"> <i class="fa fa-play-circle-o fa-5x" aria-hidden="true"></i></div>
            <div class="cont">
              <p>Lucía Zumaeta López </p>
              <p class="info">“Me hicieron la cesárea y la ligadura al mismo tiempo”</p>
            </div></a></div>
        <div class="row a"><a class="col-lg-6 col-md-6 col-xs-12 box" href="nildarojas.html"><img src="images/nildarojas.jpg"/>
            <div class="hero-overlay2"> <i class="fa fa-play-circle-o fa-5x" aria-hidden="true"></i></div>
            <div class="cont">
              <p>Nilda Rojas Martínez </p>
              <p class="info">“Yo iba por cesárea,  no dije nunca que me ligaran” </p>
            </div></a><a class="col-lg-6 col-md-6 col-xs-12 box" href="virginiavasquez.html"><img src="images/virginiavasquez.jpg"/>
            <div class="hero-overlay2"> <i class="fa fa-play-circle-o fa-5x" aria-hidden="true"></i></div>
            <div class="cont">
              <p>Virginia Vásquez Mejías</p>
              <p class="info">“El enfermero nos dijo: las ligamos en reemplazo de las que se han escapado” </p>
            </div></a></div>
      </section>
    </div>
    <div class="album-fotos mt-4">
      <div class="row">
        <div class="col-lg-offset-2 col-lg-8">
          <h2> Más testimonios de mujeres shipibas esterilizadas</h2>
          <div id="next" alt="Next" title="Next">
            <div class="arrow-right"></div>
          </div>
          <div id="prev" alt="Prev" title="Prev">
            <div class="arrow-left"></div>
          </div>
          <div id="slider">
            <div class="slide">
              <div class="img1"><img src="images/slider-1.jpg" width="100%"/></div>
              <div class="datos slide-copy">
                <h2>Slide One</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae commodo sem. Integer eros nibh, molestie congue elementum quis, mattis nec tortor. Vivamus sed hendrerit sed vitae orci convallis.http://flex.madebymufffin.com/</p>
              </div>
            </div>
            <div class="slide">
              <div class="img1"><img src="images/slider-2.jpg" width="100%"/></div>
              <div class="datos slide-copy">
                <h2>Slide One</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae commodo sem. Integer eros nibh, molestie congue elementum quis, mattis nec tortor. Vivamus sed hendrerit sed vitae orci convallis.http://flex.madebymufffin.com/</p>
              </div>
            </div>
            <div class="slide">
              <div class="img1"><img src="images/slider-1.jpg" width="100%"/></div>
              <div class="datos slide-copy">
                <h2>Slide One</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae commodo sem. Integer eros nibh, molestie congue elementum quis, mattis nec tortor. Vivamus sed hendrerit sed vitae orci convallis.http://flex.madebymufffin.com/</p>
              </div>
            </div>
            <div class="slide">
              <div class="img1"><img src="images/slider-2.jpg" width="100%"/></div>
              <div class="datos slide-copy">
                <h2>Slide One</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae commodo sem. Integer eros nibh, molestie congue elementum quis, mattis nec tortor. Vivamus sed hendrerit sed vitae orci convallis.http://flex.madebymufffin.com/</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--* #container
    h2  Más testimonios de mujeres shipibas esterilizadas
    	#next(alt='Next', title='Next')
    		.arrow-right
    	#prev(alt='Prev', title='Prev')
    		.arrow-left
    #slider
    	.slide
    		.slide-copy
    			h2 Slide One
    			p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae commodo sem. Integer eros nibh, molestie congue elementum quis, mattis nec tortor. Vivamus sed hendrerit sed vitae orci convallis.
    		.img1
    			img(src="images/slider-1.jpg")
    			
    	.slide
    		.slide-copy
    			h2 Slide Two
    			p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae commodo sem. Integer eros nibh, molestie congue elementum quis, mattis nec tortor. Vivamus sed hendrerit sed vitae orci convallis.
    		.img2
    			img(src="images/slider-2.jpg")
    	.slide
    		.slide-copy
    			h2 Slide One
    			p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae commodo sem. Integer eros nibh, molestie congue elementum quis, mattis nec tortor. Vivamus sed hendrerit sed vitae orci convallis.
    		.img3
    			img(src="images/slider-1.jpg")
    	.slide
    		.slide-copy
    			h2 Slide Two
    			p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae commodo sem. Integer eros nibh, molestie congue elementum quis, mattis nec tortor. Vivamus sed hendrerit sed vitae orci convallis.
    		.img4
    			img(src="images/slider-2.jpg")
    	.slide
    		.slide-copy
    			h2 Slide Two
    			p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae commodo sem. Integer eros nibh, molestie congue elementum quis, mattis nec tortor. Vivamus sed hendrerit sed vitae orci convallis.
    		.img5
    			img(src="images/slider-1.jpg") -->
    
    
    -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-xs-12"><img src="images/logo.png" width="250"/>
            <hr class="separador_footer"/><img class="img-foot-lr" src="images/logo_lr.png"/>
          </div>
          <div class="col-lg-3 col-md-3 col-xs-12">
            <h4>Investigación: </h4>
            <p>Melissa Goytizolo</p><br/>
            <h4>Jefe de la unidad de Investigación: </h4>
            <p>Ángel Páez</p>
          </div>
          <div class="col-lg-3 col-md-3 col-xs-12">
            <h4>Desarrollo Web</h4>
            <p>Tania Cuya</p><br/>
            <h4>Edicion de video:</h4>
            <p>Grace Mora</p>
            <p>Carlos Burzio</p>
            <p>Carla Espinoza</p>
            <p>peniente</p><br/>
            <h4>Fotografia</h4>
            <p>Javier Quispe</p>
            <p>Jhonel Rodriguez</p>
            <p>Julio Angulo</p>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="https://apis.google.com/js/platform.js" async="async" defer="defer"></script>
  </body>
</html>

pug/shipibas.pug

html
	head
		include base/head.pug
	    		
	body
		div#fb-root
		script.
			(function(d, s, id) {
			  var js, fjs = d.getElementsByTagName(s)[0];
			  if (d.getElementById(id)) return;
			  js = d.createElement(s); js.id = id;
			  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.8";
			  fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		#main
			div.la-republica.v-center
				a(href="http://larepublica.pe/",alt="la_republica")
					img(class="imgresponsive",src="images/logo_lr.png")
			.menu
				include base/menu.pug
			section.container.intro-shipibas
				.row
					.col-lg-12.txt-intro-shipibas
						p Numerosas víctimas de la comunidad shipiba de Ucayali fueron sometidas a las esterilizaciones sin que los enfermeros ni médicos, que no hablaban su lengua, les informaran del motivo de la operación. Las víctimas son de los distritos de Iparia y Masisea, a ocho horas de Pucallpa; de Padre Marquéz, a siete horas de la ciudad; y de Yarinacocha, distrito cercano a Pucallpa.



			section.page.container-fluid.testimonios
				.row.a
					a.col-lg-6.col-md-6.col-xs-12.box(href='dinapangoa.html')
						img(src="images/shipiba-1.jpg")
						.hero-overlay2 
							i(class="fa fa-play-circle-o fa-5x",aria-hidden="true")
						.cont
							<!--.btn.ver-video Ver video-->
							<!-- i(class="icon-youtube-play" aria-hidden="true") -->

							p Dina Pangoa Vásquez 
							p.info “A mí me han llevado, ellos son los culpables”

					a.col-lg-6.col-md-6.col-xs-12.box(href='julianalomas.html')
						img(src="images/julianalomas.jpg")
						.hero-overlay2 
							i(class="fa fa-play-circle-o fa-5x",aria-hidden="true")
						.cont
							p Juliana Lomas Cauper 
							p.info “Apagaron la luz, prendieron una más pequeña, temblaba, no sabía que me hacían” 
				.row.a
					a.col-lg-6.col-md-6.col-xs-12.box(href='lidiarodriguez.html')
						img(src="images/lidiarodriguez.jpg")
						.hero-overlay2 
							i(class="fa fa-play-circle-o fa-5x",aria-hidden="true")
						.cont
							p Lidia Rodríguez Gonzáles
							p.info “Pensé que me hacían eso para curarme la hemorragia”

					a.col-lg-6.col-md-6.col-xs-12.box(href='luciazumaeta.html')
						img(src="images/luciazumaeta.jpg")
						.hero-overlay2 
							i(class="fa fa-play-circle-o fa-5x",aria-hidden="true")
						.cont
							p Lucía Zumaeta López 
							p.info “Me hicieron la cesárea y la ligadura al mismo tiempo”

				.row.a
					a.col-lg-6.col-md-6.col-xs-12.box(href='nildarojas.html')
						img(src="images/nildarojas.jpg")
						.hero-overlay2 
							i(class="fa fa-play-circle-o fa-5x",aria-hidden="true")
						.cont
							p Nilda Rojas Martínez 
							p.info “Yo iba por cesárea,  no dije nunca que me ligaran” 
 
					a.col-lg-6.col-md-6.col-xs-12.box(href='virginiavasquez.html')
						img(src="images/virginiavasquez.jpg")
						.hero-overlay2 
							i(class="fa fa-play-circle-o fa-5x",aria-hidden="true")
						.cont
							p Virginia Vásquez Mejías
							p.info “El enfermero nos dijo: las ligamos en reemplazo de las que se han escapado” 


		.album-fotos.mt-4
			.row
				.col-lg-offset-2.col-lg-8
					h2  Más testimonios de mujeres shipibas esterilizadas
					#next(alt='Next', title='Next')
							.arrow-right
					#prev(alt='Prev', title='Prev')
							.arrow-left
					#slider
						
							.slide
								.img1
									img(src="images/slider-1.jpg" width="100%")
								.datos.slide-copy
									h2 Slide One
									p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae commodo sem. Integer eros nibh, molestie congue elementum quis, mattis nec tortor. Vivamus sed hendrerit sed vitae orci convallis.http://flex.madebymufffin.com/
							.slide
								.img1
									img(src="images/slider-2.jpg" width="100%")
								.datos.slide-copy
									h2 Slide One
									p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae commodo sem. Integer eros nibh, molestie congue elementum quis, mattis nec tortor. Vivamus sed hendrerit sed vitae orci convallis.http://flex.madebymufffin.com/
							.slide
								.img1
									img(src="images/slider-1.jpg" width="100%")
								.datos.slide-copy
									h2 Slide One
									p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae commodo sem. Integer eros nibh, molestie congue elementum quis, mattis nec tortor. Vivamus sed hendrerit sed vitae orci convallis.http://flex.madebymufffin.com/
							.slide
								.img1
									img(src="images/slider-2.jpg" width="100%")
								.datos.slide-copy
									h2 Slide One
									p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae commodo sem. Integer eros nibh, molestie congue elementum quis, mattis nec tortor. Vivamus sed hendrerit sed vitae orci convallis.http://flex.madebymufffin.com/

		//* #container
				h2  Más testimonios de mujeres shipibas esterilizadas
					#next(alt='Next', title='Next')
						.arrow-right
					#prev(alt='Prev', title='Prev')
						.arrow-left
				#slider
					.slide
						.slide-copy
							h2 Slide One
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae commodo sem. Integer eros nibh, molestie congue elementum quis, mattis nec tortor. Vivamus sed hendrerit sed vitae orci convallis.
						.img1
							img(src="images/slider-1.jpg")
							
					.slide
						.slide-copy
							h2 Slide Two
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae commodo sem. Integer eros nibh, molestie congue elementum quis, mattis nec tortor. Vivamus sed hendrerit sed vitae orci convallis.
						.img2
							img(src="images/slider-2.jpg")
					.slide
						.slide-copy
							h2 Slide One
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae commodo sem. Integer eros nibh, molestie congue elementum quis, mattis nec tortor. Vivamus sed hendrerit sed vitae orci convallis.
						.img3
							img(src="images/slider-1.jpg")
					.slide
						.slide-copy
							h2 Slide Two
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae commodo sem. Integer eros nibh, molestie congue elementum quis, mattis nec tortor. Vivamus sed hendrerit sed vitae orci convallis.
						.img4
							img(src="images/slider-2.jpg")
					.slide
						.slide-copy
							h2 Slide Two
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae commodo sem. Integer eros nibh, molestie congue elementum quis, mattis nec tortor. Vivamus sed hendrerit sed vitae orci convallis.
						.img5
							img(src="images/slider-1.jpg") -->


		footer
			include base/footer.pug

		include base/script.pug
