victoriaccoya.html

<html>
  <head>
    <title>Secuelas Perpetuas El juicio final, La matanza en El Frontón, Alan García, Primer gobierno de Alan García, Matanza en El Frontón, Penal El Frontón, Acusados de El Frontón, Marina de Guerra, Agustín Mantilla, Política | LaRepublica.pe</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="robots" content="index,follow"/>
    <meta name="keywords" content="Alan García, Primer gobierno de Alan García, Matanza en El Frontón, Penal El Frontón, Acusados de El Frontón, Marina de Guerra, Agustín Mantilla, Política"/>
    <meta name="description" content="El juicio final es un especial que identifica a los 35 ex marinos acusados de homicidio calificado contra 133 reos durante el debelamiento del motín en el penal El Frontón, ocurrido en junio de 1986 durante el gobierno de Alan García Pérez"/>
    <meta property="og:description" content="El juicio final es un especial que identifica a los 35 ex marinos acusados de homicidio calificado contra 133 reos durante el debelamiento del motín en el penal El Frontón, ocurrido en junio de 1986 durante el gobierno de Alan García Pérez"/>
    <meta property="fb:app_id" content="489210501129201"/>
    <meta property="og:site_name" content="LaRepublica.pe"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://larepublica.pe/data/matanza-en-el-fronton/"/>
    <meta property="og:title" content="El juicio final| La matanza en El Frontón | LaRepublica.pe"/>
    <meta property="og:image" content="http://larepublica.pe/data/matanza-en-el-fronton/images/foto_portada.jpg"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@larepublica_pe"/>
    <meta name="twitter:url" content="http://larepublica.pe/data/matanza-en-el-fronton"/>
    <meta name="twitter:image" content="http://larepublica.pe/data/matanza-en-el-fronton/images/foto_portada.jpg"/>
    <meta name="twitter:title" content="El juicio final | La matanza en El Frontón | LaRepublica.pe"/>
    <meta name="twitter:description" content="El juicio final es un especial que identifica a los 35 ex marinos acusados de homicidio calificado contra 133 reos durante el debelamiento del motín en el penal El Frontón, ocurrido en junio de 1986 durante el gobierno de Alan García Pérez"/>
    <meta name="twitter:width" content="150"/>
    <meta name="twitter:height" content="120"/>
    <meta itemprop="name" content="El juicio final | La matanza en El Frontón | LaRepublica.pe"/>
    <meta itemprop="description" content="El juicio final es un especial que identifica a los 35 ex marinos acusados de homicidio calificado contra 133 reos durante el debelamiento del motín en el penal El Frontón, ocurrido en junio de 1986 durante el gobierno de Alan García Pérez"/>
    <meta name="MobileOptimized" content="width"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="canonical" href="http://larepublica.pe/data/matanza-en-el-fronton/"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <!--link(href="http://maxcdn.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css",rel="stylesheet")-->
    <link rel="shortcut icon" href="http://larepublica.pe/favicon.ico"/>
    <script src="http://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <!--script(src='http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js')-->
    <!--link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css",rel="stylesheet")-->
    <!--link(href='http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css', rel='stylesheet')-->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <!--script(src='http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js')-->
  </head>
  <body>
    <div class="la-republica v-center"><a href="http://larepublica.pe/" alt="la_republica"><img class="imgresponsive" src="images/logo_lr.png"/></a></div>
    <div class="menu">
      <header class="container">
        <div class="logo"><a href="index.html"><img src="images/logo-reponsive.png" width="280" alt=""/></a></div>
        <nav><a href="shipibas.html">UCAYALI</a><a href="cusco.html">CUSCO</a><a href="investigaciones.html">COLECCIONES</a></nav>
        <div class="redes">
          <div class="share-buttons-square"><span class="fb">
              <div class="fb-share-button" data-href="http://larepublica.pe/data/matanza-en-el-fronton" data-layout="button" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;amp;src=sdkpreparse">Compartir </a></div></span><span class="twiter"><a class="twitter-share-button" href="https://twitter.com/share" data-text="El juicio final - Matanza en El Frontón. Estos son los 35 acusados por la fiscalía" data-via="larepublica_pe" data-size="default" data-hashtags="JuicioFinal"></a>
              <script>
                !function(d, s, id) {
                	var js,
                		fjs = d.getElementsByTagName(s)[0],
                		p = /^http:/.test(d.location)
                			? 'http'
                			: 'https';
                	if (!d.getElementById(id)) {
                		js = d.createElement(s);
                		js.id = id;
                		js.src = p + '://platform.twitter.com/widgets.js';
                		fjs.parentNode.insertBefore(js, fjs);
                	}
                }(document, 'script', 'twitter-wjs');
              </script></span><span>
              <div class="g-plusone" data-size="medium" data-annotation="none"></div></span></div>
        </div>
      </header>
    </div>
    <div class="casos-shipibas container-fluid">
      <div class="container">
        <h2>Victoria Ccoya Quispe : “Me obligaron a ligarme porque el Gobierno ha ordenado no tener más de tres hijos” </h2>
        <div class="row">
          <div class="col-lg-8 col-md-8 col-sm-8">
            <iframe width="100%" height="50%" src="https://www.youtube.com/embed/3J4aVL8bhnY?rel=0&amp;amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 fichat"><img src="images/victoriaccoya-fichas.jpg" width="60%" alt=""/>
            <ul>
              <li> <b>Víctima: </b>Maximiliana Quillahuaman Quispe</li>
              <li> <b>Grado de instrucción: </b>iletrado/sin instrucción</li>
              <li> <b>Fecha del hecho: </b>1996</li>
              <li> <b>Modus Operandi:  </b>Hostigamiento </li>
              <li> <b>Edad de la ligadura: </b>34</li>
              <li> <b>Vivía en: </b>Comunidad Piscohuata, distrito Huancarani, provincia Paucartambo.</li>
              <li> <b>Responsables de la captación: </b>Centro de Salud Huancarani </li>
              <li> <b>Responsables de la ligadura: </b>Hospital Regional de Cusco</li>
            </ul>
          </div>
        </div>
        <div class="row traduccion">
          <div class="col-lg-8">
            <h4>LEALO EN <span id="botones">
                <input type="button" onclick="javascript:cambia_españolc6();" value="Español"/>
                <input type="button" onclick="javascript:cambia_quechuac6();" value="Quechua"/></span></h4>
            <p id="capa-c6">Victoria Ccoya Quispe es analfabeta, ella cree que por eso ha sido una candidata perfecta para esterilizarla contra su voluntad. <br/>“Fueron a mi casa varias veces del Centro de Salud de Huancarani (distrito Huancarani, provincia Paucartambo, región Cusco) para obligarme a que me haga la ligadura, porque el Gobierno dice que no debemos tener más de tres hijos”. <br/>Victoria se cuidaba de forma natural, para ella eso era lo correcto, su método le funcionaba y solo tenía hijos cuando ella quería. Las enfermeras que iban a hostigarla a su casa le dijeron que su método no era adecuado, que tenía que cuidarse con la ligadura porque eso era lo mejor. Nunca le hablaron de otras formas para planificar. <br/>“Me dijeron que no sentiría dolor, que todo estaría bien, yo les dije que no, pero siempre me obligaban , tuve que bajar a la posta…Del Centro de Salud me llevaron en carro particular al Hospital Regional del Cusco, ahí nos han hecho llegar”. <br/>“Me llevaron a la cama, me cambiaron de ropa, yo no quería, no quería, me anestesiaron y ya no me di cuenta de nada”.<br/>Luego de la ligadura le entregaron  una tarjeta que indica un convenio entre el Ministerio de Salud (MINSA) y el Fondo de Cooperación para el Desarrollo Social (FONCONDES). Una tarjeta que ella no podía entender, pues es analfabeta.<br/>En la tarjeta se lee que a la señora Victoria Ccoya la CAPTARON en Enero de 1996 como parte del programa PLANIHUAN, un programa de reforzamiento del Programa de Planificación Familiar realizada en el pequeño distrito de Huancarani. <br/>imagen<br/>Dice el reverso del documento: “Al presentar esta tarjeta, el usuario no realizará ningún pago por la primera atención en el Centro de Salud Huancarani, en el Programa de Planificación Familiar”. Entre los que firman la tarjeta se encuentran el Presidente del Núcleo Ejecutor PLANIHUAN, señor Tomás Condori, el Inspector del Convenio FONCODES,  doctor Félix Hidalgo Ramírez, y el Jefe en el año 1996 del Centro de Salud de Huancarani, doctor Carlos Zea Núñez.<br/>imagen<br/>El doctor Felix Hidalgo Ramírez dijo a La República que PLANIHUAN fue un proyecto creado por un grupo de profesionales del distrito de Huancarani, y que nunca hubo quejas por parte de las mujeres captadas para las ligaduras.<br/>
              “El proyecto fue creado por un grupo de profesionales que trabajaban en la zona, debido a que las coberturas de planificación familiar eran bajas y se necesitaba reforzar al establecimiento de salud (Centro de Salud Huancarani)...Los casos para ligadura eran derivados a la ciudad del Cusco, al Hospital Regional”. 
              “Durante el tiempo que participe como inspector en la supervisión de las actividades del programa,  nunca observé ni escuché ninguna queja por parte de las usuarias ni de sus familias”. 
              Así mismo, La República visitó al doctor Carlos Zea Núñez, jefe en 1996 del Centro de Salud Huancarani. 
              Para nuestra sorpresa, el doctor no recuerda que es PLANIHUAN, no recuerda esa tarjeta (en la que sale su firma), dice no saber nada de lo que le estamos hablando y mostrando. 
              “Yo quería tener más hijos”, relata acongojada la señora Victoria Ccoya.
            </p>
          </div>
          <div class="col-lg-4">
            <h2>Videos Relacionados</h2>
            <div class="colum"><a href="#"><img width="100%" src="images/victoriaccoya-link.jpg"/>
                <p>“Me obligaron a ligarme porque el Gobierno ha ordenado no tener más de tres hijos” do”</p></a></div>
            <div class="colum"><a href="#"><img width="100%" src="images/maximilianaquillahuaman-link.jpg"/>
                <p>“Yo iba por cesárea,  no dije que me hagan ligadura”</p></a></div>
            <div class="colum"><a href="#"><img width="100%" src="images/martinacamala-link.jpg"/>
                <p>“Me dijeron que si no me ligaban me meterían a la cárcel” </p></a></div>
            <div class="colum"><a href="#"><img width="100%" src="images/ernestinamamani-link.jpg"/>
                <p>“Me dieron un papel para firmar, estaba llorando, no sé leer” </p></a></div>
            <div class="colum"><a href="#"><img width="100%" src="images/damianahuallpayunca-link.jpg"/>
                <p>“A mi esposo lo obligaron a firmar para que me liguen”</p></a></div>
            <div class="colum"><a href="#"><img width="100%" src="images/ninamamani-link.jpg"/>
                <p>“A los 25 años me hicieron esto, tenía mis bebés seguiditos”</p></a></div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-xs-12"><img src="images/logo.png" width="250"/>
            <hr class="separador_footer"/><img class="img-foot-lr" src="images/logo_lr.png"/>
          </div>
          <div class="col-lg-3 col-md-3 col-xs-12">
            <h4>Investigación: </h4>
            <p>Melissa Goytizolo</p><br/>
            <h4>Jefe de la unidad de Investigación: </h4>
            <p>Ángel Páez</p>
          </div>
          <div class="col-lg-3 col-md-3 col-xs-12">
            <h4>Desarrollo Web</h4>
            <p>Tania Cuya</p><br/>
            <h4>Edicion de video:</h4>
            <p>Grace Mora</p>
            <p>Carlos Burzio</p>
            <p>Carla Espinoza</p>
            <p>peniente</p><br/>
            <h4>Fotografia</h4>
            <p>Javier Quispe</p>
            <p>Jhonel Rodriguez</p>
            <p>Julio Angulo</p>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="https://apis.google.com/js/platform.js" async="async" defer="defer"></script>
    <!--script(src='http://code.jquery.com/jquery-1.11.1.min.js')-->
    <!--script(src='http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js')-->
  </body>
</html>

pug/victoriaccoya.pug

html
	head
		include base/head.pug
	body
		
		div.la-republica.v-center
			a(href="http://larepublica.pe/",alt="la_republica")
				img(class="imgresponsive",src="images/logo_lr.png")
		.menu
			include base/menu.pug

		.casos-shipibas.container-fluid
			.container
				h2 Victoria Ccoya Quispe : “Me obligaron a ligarme porque el Gobierno ha ordenado no tener más de tres hijos” 

				.row
					.col-lg-8.col-md-8.col-sm-8
						iframe(width="100%",height="50%",src="https://www.youtube.com/embed/3J4aVL8bhnY?rel=0&amp;showinfo=0",frameborder="0",allowfullscreen="")
					.col-lg-4.col-md-4.col-sm-4.fichat
						img(src="images/victoriaccoya-fichas.jpg" width="60%" alt="")
						ul
							li 
								b Víctima: 
								| Maximiliana Quillahuaman Quispe
							li 
								b Grado de instrucción: 
								|iletrado/sin instrucción
							li 
								b Fecha del hecho: 
								|1996
							li 
								b Modus Operandi:  
								|Hostigamiento 
							li 
								b Edad de la ligadura: 
								|34
							li 
								b Vivía en: 
								| Comunidad Piscohuata, distrito Huancarani, provincia Paucartambo.
							li 
								b Responsables de la captación: 
								|Centro de Salud Huancarani 
							li 
								b Responsables de la ligadura: 
								| Hospital Regional de Cusco
				.row.traduccion
					.col-lg-8
						h4 LEALO EN 
							span#botones
								input(type="button",onclick="javascript:cambia_españolc6();",value="Español")
								input(type="button",onclick="javascript:cambia_quechuac6();",value="Quechua")
						p#capa-c6
							|Victoria Ccoya Quispe es analfabeta, ella cree que por eso ha sido una candidata perfecta para esterilizarla contra su voluntad. 
							br
							|“Fueron a mi casa varias veces del Centro de Salud de Huancarani (distrito Huancarani, provincia Paucartambo, región Cusco) para obligarme a que me haga la ligadura, porque el Gobierno dice que no debemos tener más de tres hijos”. 
							br
							|Victoria se cuidaba de forma natural, para ella eso era lo correcto, su método le funcionaba y solo tenía hijos cuando ella quería. Las enfermeras que iban a hostigarla a su casa le dijeron que su método no era adecuado, que tenía que cuidarse con la ligadura porque eso era lo mejor. Nunca le hablaron de otras formas para planificar. 
							br
							|“Me dijeron que no sentiría dolor, que todo estaría bien, yo les dije que no, pero siempre me obligaban , tuve que bajar a la posta…Del Centro de Salud me llevaron en carro particular al Hospital Regional del Cusco, ahí nos han hecho llegar”. 
							br
							|“Me llevaron a la cama, me cambiaron de ropa, yo no quería, no quería, me anestesiaron y ya no me di cuenta de nada”.
							br
							|Luego de la ligadura le entregaron  una tarjeta que indica un convenio entre el Ministerio de Salud (MINSA) y el Fondo de Cooperación para el Desarrollo Social (FONCONDES). Una tarjeta que ella no podía entender, pues es analfabeta.
							br
							|En la tarjeta se lee que a la señora Victoria Ccoya la CAPTARON en Enero de 1996 como parte del programa PLANIHUAN, un programa de reforzamiento del Programa de Planificación Familiar realizada en el pequeño distrito de Huancarani. 
							br
							|imagen
							br
							|Dice el reverso del documento: “Al presentar esta tarjeta, el usuario no realizará ningún pago por la primera atención en el Centro de Salud Huancarani, en el Programa de Planificación Familiar”. Entre los que firman la tarjeta se encuentran el Presidente del Núcleo Ejecutor PLANIHUAN, señor Tomás Condori, el Inspector del Convenio FONCODES,  doctor Félix Hidalgo Ramírez, y el Jefe en el año 1996 del Centro de Salud de Huancarani, doctor Carlos Zea Núñez.
							br
							|imagen
							br
							|El doctor Felix Hidalgo Ramírez dijo a La República que PLANIHUAN fue un proyecto creado por un grupo de profesionales del distrito de Huancarani, y que nunca hubo quejas por parte de las mujeres captadas para las ligaduras.
							br
							|“El proyecto fue creado por un grupo de profesionales que trabajaban en la zona, debido a que las coberturas de planificación familiar eran bajas y se necesitaba reforzar al establecimiento de salud (Centro de Salud Huancarani)...Los casos para ligadura eran derivados a la ciudad del Cusco, al Hospital Regional”. 
							|“Durante el tiempo que participe como inspector en la supervisión de las actividades del programa,  nunca observé ni escuché ninguna queja por parte de las usuarias ni de sus familias”. 
							|Así mismo, La República visitó al doctor Carlos Zea Núñez, jefe en 1996 del Centro de Salud Huancarani. 
							|Para nuestra sorpresa, el doctor no recuerda que es PLANIHUAN, no recuerda esa tarjeta (en la que sale su firma), dice no saber nada de lo que le estamos hablando y mostrando. 
							|“Yo quería tener más hijos”, relata acongojada la señora Victoria Ccoya.

							
					.col-lg-4
						include mixin/relacionados-cusco.pug



								

		footer
			include base/footer.pug

		include base/script.pug
